([2 ({"green" 12, "blue" 2} {"green" 9} {"green" 4, "red" 1, "blue" 11})]
 [3
  ({"blue" 4, "green" 8, "red" 5}
   {"green" 9, "blue" 7, "red" 6}
   {"blue" 2}
   {"red" 9, "blue" 6, "green" 2}
   {"green" 9, "red" 10})]
 [7
  ({"green" 1, "blue" 2}
   {"red" 7, "green" 1, "blue" 2}
   {"red" 1, "green" 2}
   {"red" 4, "blue" 1}
   {"red" 11, "blue" 2}
   {"blue" 1, "red" 11, "green" 2})]
 [10 ({"red" 5, "green" 2} {"blue" 3, "green" 1} {"red" 1, "green" 11, "blue" 2})]
 [13
  ({"blue" 3, "green" 6, "red" 11}
   {"green" 6, "blue" 2}
   {"blue" 8, "green" 2, "red" 10}
   {"red" 2}
   {"red" 9, "green" 1}
   {"red" 3, "green" 1})]
 [14 ({"red" 4, "green" 11} {"green" 3, "blue" 10} {"blue" 9, "red" 2})]
 [16 ({"green" 4, "red" 1, "blue" 2} {"green" 3, "blue" 4} {"blue" 6, "red" 1} {"blue" 7, "red" 1} {"green" 2})]
 [17 ({"blue" 3, "green" 7} {"green" 2} {"red" 4, "green" 12} {"red" 4, "green" 5, "blue" 2} {"red" 3})]
 [21 ({"red" 4, "blue" 13} {"green" 9, "red" 3, "blue" 7} {"red" 5, "blue" 12, "green" 13})]
 [23 ({"blue" 3, "red" 6, "green" 1} {"blue" 1, "red" 2} {"blue" 3, "red" 5, "green" 1})]
 [24
  ({"blue" 9, "green" 2}
   {"blue" 5, "red" 1, "green" 2}
   {"blue" 3, "green" 1}
   {"red" 3, "blue" 8, "green" 2}
   {"red" 3, "blue" 12}
   {"red" 1, "green" 2})]
 [28
  ({"red" 8, "green" 7, "blue" 1}
   {"red" 1}
   {"red" 8, "green" 7, "blue" 1}
   {"green" 7, "red" 2}
   {"red" 7, "blue" 1}
   {"green" 5, "blue" 1, "red" 2})]
 [33
  ({"green" 8, "blue" 7}
   {"green" 3, "red" 1}
   {"blue" 5, "green" 1}
   {"green" 8, "red" 6, "blue" 2}
   {"green" 3, "blue" 8, "red" 7})]
 [39
  ({"red" 4, "green" 7, "blue" 1}
   {"green" 6, "red" 2}
   {"red" 3, "green" 1, "blue" 2}
   {"green" 3, "blue" 1}
   {"blue" 3, "green" 5, "red" 2})]
 [40 ({"red" 9, "green" 8, "blue" 10} {"red" 9, "blue" 7, "green" 2} {"red" 4, "green" 5, "blue" 10})]
 [44 ({"green" 1, "blue" 2} {"blue" 1} {"blue" 2})]
 [47
  ({"red" 9, "green" 8, "blue" 1}
   {"green" 8, "red" 6, "blue" 2}
   {"green" 2}
   {"blue" 4, "red" 5}
   {"green" 9, "blue" 1}
   {"green" 3, "blue" 1})]
 [57
  ({"green" 4, "blue" 7, "red" 1}
   {"red" 1, "green" 2}
   {"green" 1, "blue" 11}
   {"blue" 12}
   {"green" 5, "red" 1}
   {"green" 3, "red" 1, "blue" 11})]
 [59 ({"green" 5, "blue" 1} {"green" 6, "blue" 2} {"green" 3, "red" 2})]
 [62 ({"green" 5, "blue" 12} {"green" 5, "blue" 1} {"blue" 9, "red" 4, "green" 7} {"blue" 8, "red" 7, "green" 2})]
 [64 ({"blue" 1, "green" 2} {"green" 7, "blue" 1, "red" 2} {"green" 7, "red" 1, "blue" 2} {"red" 3, "green" 8})]
 [69 ({"green" 4, "red" 1, "blue" 2} {"red" 3, "blue" 13, "green" 2} {"blue" 8, "green" 6})]
 [70
  ({"green" 7, "red" 5, "blue" 1}
   {"red" 4, "blue" 1, "green" 11}
   {"green" 12, "red" 1, "blue" 10}
   {"blue" 7, "green" 12, "red" 1})]
 [71 ({"blue" 9, "green" 4, "red" 1} {"blue" 4, "green" 6} {"green" 8, "blue" 5, "red" 1})]
 [73 ({"green" 3, "blue" 1} {"green" 4, "red" 1} {"red" 1, "blue" 2, "green" 10} {"red" 3, "green" 1})]
 [74 ({"green" 1} {"blue" 4, "green" 1, "red" 2} {"blue" 4, "red" 2} {"red" 1})]
 [75 ({"green" 4, "red" 6, "blue" 2} {"green" 7, "red" 1} {"red" 4, "green" 8})]
 [78 ({"green" 1} {"green" 5} {"blue" 3, "green" 11, "red" 2} {"blue" 3})]
 [79 ({"red" 2} {"red" 1} {"green" 1, "red" 2} {"red" 2} {"green" 5})]
 [80
  ({"green" 9, "red" 2, "blue" 10}
   {"red" 4, "green" 5, "blue" 12}
   {"blue" 4, "green" 7, "red" 6}
   {"blue" 14, "green" 13, "red" 1}
   {"green" 13, "blue" 11})]
 [81
  ({"blue" 4, "green" 2}
   {"green" 3, "blue" 7, "red" 5}
   {"green" 3, "blue" 4, "red" 1}
   {"blue" 5, "green" 6, "red" 1}
   {"red" 4, "green" 6}
   {"red" 3, "green" 5, "blue" 11})]
 [85 ({"red" 4, "blue" 1, "green" 11} {"green" 7, "blue" 6, "red" 1} {"green" 3, "blue" 4} {"blue" 7, "green" 2})]
 [87 ({"red" 3, "blue" 1, "green" 11} {"green" 6, "red" 1} {"green" 3, "blue" 1} {"green" 4, "red" 2})]
 [88
  ({"green" 2}
   {"blue" 3, "red" 1, "green" 2}
   {"blue" 4, "red" 1, "green" 10}
   {"blue" 4, "green" 5}
   {"blue" 6, "red" 1, "green" 10})]
 [91 ({"red" 4, "blue" 8, "green" 1} {"blue" 4} {"blue" 4, "red" 7, "green" 1})]
 [92 ({"red" 12, "green" 1, "blue" 11} {"blue" 9, "red" 5, "green" 2} {"red" 7, "blue" 5, "green" 2})]
 [93 ({"blue" 7, "green" 10} {"blue" 9, "red" 2} {"blue" 4, "green" 5, "red" 1})]
 [94 ({"blue" 1, "red" 2} {"red" 6} {"blue" 1} {"red" 6, "blue" 1})]
 [95 ({"red" 1, "green" 2} {"red" 4, "green" 13, "blue" 1} {"red" 5, "green" 13, "blue" 1} {"red" 4, "green" 7})]
 [99
  ({"blue" 1, "red" 11, "green" 2}
   {"green" 3}
   {"green" 4, "red" 8, "blue" 1}
   {"blue" 5, "red" 1}
   {"blue" 6, "red" 1, "green" 2}
   {"red" 8, "blue" 1, "green" 2})])
clj꞉day2꞉> 
[({"red" 4, "blue" 15, "green" 1}
  {"green" 6, "red" 2, "blue" 10}
  {"red" 4, "blue" 7, "green" 6}
  {"red" 3, "blue" 12, "green" 10})
 ({"green" 3, "blue" 18} {"red" 4, "green" 14, "blue" 2} {"red" 3, "green" 14, "blue" 15})
 ({"green" 12, "blue" 2} {"green" 9} {"green" 4, "red" 1, "blue" 11})
 ({"blue" 4, "green" 8, "red" 5}
  {"green" 9, "blue" 7, "red" 6}
  {"blue" 2}
  {"red" 9, "blue" 6, "green" 2}
  {"green" 9, "red" 10})
 ({"blue" 7, "red" 12, "green" 1}
  {"red" 13, "blue" 16}
  {"blue" 16, "red" 10}
  {"blue" 4}
  {"red" 7, "blue" 16}
  {"red" 7, "blue" 1})
 ({"blue" 17, "red" 2} {"blue" 5, "green" 6, "red" 2} {"blue" 5} {"red" 4, "green" 5, "blue" 12})
 ({"blue" 1, "red" 2, "green" 10}
  {"blue" 9, "red" 8, "green" 14}
  {"red" 15, "green" 6, "blue" 1}
  {"blue" 9, "green" 3, "red" 10}
  {"green" 4, "blue" 7, "red" 13})
 ({"green" 1, "blue" 2}
  {"red" 7, "green" 1, "blue" 2}
  {"red" 1, "green" 2}
  {"red" 4, "blue" 1}
  {"red" 11, "blue" 2}
  {"blue" 1, "red" 11, "green" 2})
 ({"red" 6, "blue" 11}
  {"blue" 3, "red" 2}
  {"green" 14, "blue" 11, "red" 2}
  {"blue" 7, "green" 5}
  {"green" 7, "blue" 12, "red" 1}
  {"green" 8, "blue" 7, "red" 1})
 ({"green" 8, "blue" 7, "red" 2}
  {"green" 5, "blue" 2, "red" 10}
  {"red" 4, "green" 8, "blue" 16}
  {"green" 3, "red" 15, "blue" 10})
 ({"red" 5, "green" 2} {"blue" 3, "green" 1} {"red" 1, "green" 11, "blue" 2})
 ({"blue" 8, "red" 14, "green" 11}
  {"red" 13, "blue" 2, "green" 10}
  {"blue" 4, "green" 6, "red" 1}
  {"red" 13, "blue" 6, "green" 11})
 ({"green" 17, "red" 15, "blue" 1} {"red" 12, "green" 1} {"green" 14, "blue" 1, "red" 2})
 ({"blue" 3, "green" 6, "red" 11}
  {"green" 6, "blue" 2}
  {"blue" 8, "green" 2, "red" 10}
  {"red" 2}
  {"red" 9, "green" 1}
  {"red" 3, "green" 1})
 ({"red" 4, "green" 11} {"green" 3, "blue" 10} {"blue" 9, "red" 2})
 ({"green" 11, "blue" 2}
  {"blue" 1, "green" 11}
  {"green" 12, "red" 1}
  {"blue" 3, "green" 14, "red" 1}
  {"blue" 4, "green" 14}
  {"green" 12, "blue" 2})
 ({"green" 4, "red" 1, "blue" 2} {"green" 3, "blue" 4} {"blue" 6, "red" 1} {"blue" 7, "red" 1} {"green" 2})
 ({"blue" 3, "green" 7} {"green" 2} {"red" 4, "green" 12} {"red" 4, "green" 5, "blue" 2} {"red" 3})
 ({"red" 15, "blue" 7, "green" 10} {"red" 8, "green" 5} {"green" 9, "red" 8} {"red" 5, "green" 10})
 ({"blue" 15, "green" 6, "red" 11} {"blue" 9, "red" 13, "green" 1} {"blue" 15, "green" 11, "red" 10})
 ({"green" 4, "red" 15}
  {"green" 4, "red" 11, "blue" 2}
  {"red" 4, "blue" 5, "green" 2}
  {"red" 4, "blue" 5}
  {"blue" 3, "red" 6, "green" 1})
 ({"red" 4, "blue" 13} {"green" 9, "red" 3, "blue" 7} {"red" 5, "blue" 12, "green" 13})
 ({"red" 4, "green" 20} {"red" 9, "green" 7, "blue" 6} {"green" 6})
 ({"blue" 3, "red" 6, "green" 1} {"blue" 1, "red" 2} {"blue" 3, "red" 5, "green" 1})
 ({"blue" 9, "green" 2}
  {"blue" 5, "red" 1, "green" 2}
  {"blue" 3, "green" 1}
  {"red" 3, "blue" 8, "green" 2}
  {"red" 3, "blue" 12}
  {"red" 1, "green" 2})
 ({"red" 20, "green" 5, "blue" 2} {"green" 9, "red" 6, "blue" 2} {"red" 3, "green" 5, "blue" 2})
 ({"green" 14, "blue" 17, "red" 2}
  {"green" 15, "red" 2, "blue" 16}
  {"green" 13}
  {"blue" 3, "green" 7, "red" 1}
  {"blue" 1, "green" 2})
 ({"green" 3, "blue" 5, "red" 6} {"green" 19, "red" 7} {"green" 13, "blue" 11})
 ({"red" 8, "green" 7, "blue" 1}
  {"red" 1}
  {"red" 8, "green" 7, "blue" 1}
  {"green" 7, "red" 2}
  {"red" 7, "blue" 1}
  {"green" 5, "blue" 1, "red" 2})
 ({"red" 3, "blue" 17} {"blue" 3, "green" 8, "red" 11} {"green" 7, "blue" 12, "red" 10} {"blue" 5, "green" 2})
 ({"blue" 14, "green" 7}
  {"blue" 14, "green" 12, "red" 2}
  {"green" 8, "blue" 17, "red" 2}
  {"blue" 3, "green" 11, "red" 2}
  {"green" 9, "blue" 4}
  {"green" 3, "blue" 1})
 ({"red" 15, "blue" 1, "green" 10} {"green" 15, "blue" 1, "red" 10} {"green" 6, "blue" 1, "red" 2})
 ({"red" 1, "blue" 16, "green" 10}
  {"red" 3, "green" 14, "blue" 11}
  {"green" 14, "blue" 13}
  {"green" 3, "blue" 17, "red" 2})
 ({"green" 8, "blue" 7}
  {"green" 3, "red" 1}
  {"blue" 5, "green" 1}
  {"green" 8, "red" 6, "blue" 2}
  {"green" 3, "blue" 8, "red" 7})
 ({"red" 19, "blue" 5}
  {"green" 1, "red" 11, "blue" 2}
  {"red" 16, "blue" 10}
  {"blue" 3, "green" 7, "red" 6}
  {"green" 3, "blue" 5, "red" 18}
  {"blue" 8, "red" 5})
 ({"red" 9, "green" 6, "blue" 10} {"red" 9, "green" 15, "blue" 6} {"green" 14, "red" 6, "blue" 1})
 ({"red" 8, "green" 7, "blue" 2} {"blue" 3, "red" 5, "green" 16} {"blue" 3, "red" 1})
 ({"blue" 3, "red" 5} {"green" 9, "red" 19, "blue" 10} {"blue" 3, "green" 11, "red" 2})
 ({"red" 15, "green" 5, "blue" 11}
  {"blue" 6, "green" 11, "red" 2}
  {"green" 3, "red" 6, "blue" 2}
  {"blue" 3, "red" 15, "green" 13})
 ({"red" 4, "green" 7, "blue" 1}
  {"green" 6, "red" 2}
  {"red" 3, "green" 1, "blue" 2}
  {"green" 3, "blue" 1}
  {"blue" 3, "green" 5, "red" 2})
 ({"red" 9, "green" 8, "blue" 10} {"red" 9, "blue" 7, "green" 2} {"red" 4, "green" 5, "blue" 10})
 ({"blue" 8, "red" 14, "green" 13}
  {"blue" 8, "green" 1, "red" 11}
  {"blue" 3, "red" 4, "green" 6}
  {"red" 4, "green" 14, "blue" 2})
 ({"blue" 19, "red" 2, "green" 10} {"red" 9, "green" 4, "blue" 5} {"red" 9, "blue" 2})
 ({"blue" 3, "red" 6, "green" 2}
  {"red" 12, "green" 6, "blue" 2}
  {"red" 1, "blue" 10}
  {"red" 12, "green" 6, "blue" 2}
  {"blue" 3, "red" 14, "green" 13}
  {"blue" 9, "red" 11, "green" 10})
 ({"green" 1, "blue" 2} {"blue" 1} {"blue" 2})
 ({"green" 7, "red" 1}
  {"blue" 4, "red" 1}
  {"blue" 3, "green" 4, "red" 1}
  {"green" 4, "red" 1}
  {"green" 12, "red" 1}
  {"blue" 1, "green" 16})
 ({"red" 3, "blue" 4, "green" 8} {"blue" 3, "red" 6, "green" 1} {"blue" 4, "red" 1, "green" 16} {"blue" 4, "red" 8})
 ({"red" 9, "green" 8, "blue" 1}
  {"green" 8, "red" 6, "blue" 2}
  {"green" 2}
  {"blue" 4, "red" 5}
  {"green" 9, "blue" 1}
  {"green" 3, "blue" 1})
 ({"green" 3, "blue" 2} {"red" 4, "blue" 7} {"green" 20, "red" 5, "blue" 13} {"green" 20, "blue" 6, "red" 1})
 ({"green" 3} {"red" 3} {"blue" 2, "red" 10} {"blue" 3, "green" 5} {"red" 14, "blue" 2} {"red" 7, "green" 2})
 ...]
clj꞉day2꞉> 
([0
  ({"red" 4, "blue" 15, "green" 1}
   {"green" 6, "red" 2, "blue" 10}
   {"red" 4, "blue" 7, "green" 6}
   {"red" 3, "blue" 12, "green" 10})]
 [1 ({"green" 3, "blue" 18} {"red" 4, "green" 14, "blue" 2} {"red" 3, "green" 14, "blue" 15})]
 [2 ({"green" 12, "blue" 2} {"green" 9} {"green" 4, "red" 1, "blue" 11})]
 [3
  ({"blue" 4, "green" 8, "red" 5}
   {"green" 9, "blue" 7, "red" 6}
   {"blue" 2}
   {"red" 9, "blue" 6, "green" 2}
   {"green" 9, "red" 10})]
 [4
  ({"blue" 7, "red" 12, "green" 1}
   {"red" 13, "blue" 16}
   {"blue" 16, "red" 10}
   {"blue" 4}
   {"red" 7, "blue" 16}
   {"red" 7, "blue" 1})]
 [5 ({"blue" 17, "red" 2} {"blue" 5, "green" 6, "red" 2} {"blue" 5} {"red" 4, "green" 5, "blue" 12})]
 [6
  ({"blue" 1, "red" 2, "green" 10}
   {"blue" 9, "red" 8, "green" 14}
   {"red" 15, "green" 6, "blue" 1}
   {"blue" 9, "green" 3, "red" 10}
   {"green" 4, "blue" 7, "red" 13})]
 [7
  ({"green" 1, "blue" 2}
   {"red" 7, "green" 1, "blue" 2}
   {"red" 1, "green" 2}
   {"red" 4, "blue" 1}
   {"red" 11, "blue" 2}
   {"blue" 1, "red" 11, "green" 2})]
 [8
  ({"red" 6, "blue" 11}
   {"blue" 3, "red" 2}
   {"green" 14, "blue" 11, "red" 2}
   {"blue" 7, "green" 5}
   {"green" 7, "blue" 12, "red" 1}
   {"green" 8, "blue" 7, "red" 1})]
 [9
  ({"green" 8, "blue" 7, "red" 2}
   {"green" 5, "blue" 2, "red" 10}
   {"red" 4, "green" 8, "blue" 16}
   {"green" 3, "red" 15, "blue" 10})]
 [10 ({"red" 5, "green" 2} {"blue" 3, "green" 1} {"red" 1, "green" 11, "blue" 2})]
 [11
  ({"blue" 8, "red" 14, "green" 11}
   {"red" 13, "blue" 2, "green" 10}
   {"blue" 4, "green" 6, "red" 1}
   {"red" 13, "blue" 6, "green" 11})]
 [12 ({"green" 17, "red" 15, "blue" 1} {"red" 12, "green" 1} {"green" 14, "blue" 1, "red" 2})]
 [13
  ({"blue" 3, "green" 6, "red" 11}
   {"green" 6, "blue" 2}
   {"blue" 8, "green" 2, "red" 10}
   {"red" 2}
   {"red" 9, "green" 1}
   {"red" 3, "green" 1})]
 [14 ({"red" 4, "green" 11} {"green" 3, "blue" 10} {"blue" 9, "red" 2})]
 [15
  ({"green" 11, "blue" 2}
   {"blue" 1, "green" 11}
   {"green" 12, "red" 1}
   {"blue" 3, "green" 14, "red" 1}
   {"blue" 4, "green" 14}
   {"green" 12, "blue" 2})]
 [16 ({"green" 4, "red" 1, "blue" 2} {"green" 3, "blue" 4} {"blue" 6, "red" 1} {"blue" 7, "red" 1} {"green" 2})]
 [17 ({"blue" 3, "green" 7} {"green" 2} {"red" 4, "green" 12} {"red" 4, "green" 5, "blue" 2} {"red" 3})]
 [18 ({"red" 15, "blue" 7, "green" 10} {"red" 8, "green" 5} {"green" 9, "red" 8} {"red" 5, "green" 10})]
 [19 ({"blue" 15, "green" 6, "red" 11} {"blue" 9, "red" 13, "green" 1} {"blue" 15, "green" 11, "red" 10})]
 [20
  ({"green" 4, "red" 15}
   {"green" 4, "red" 11, "blue" 2}
   {"red" 4, "blue" 5, "green" 2}
   {"red" 4, "blue" 5}
   {"blue" 3, "red" 6, "green" 1})]
 [21 ({"red" 4, "blue" 13} {"green" 9, "red" 3, "blue" 7} {"red" 5, "blue" 12, "green" 13})]
 [22 ({"red" 4, "green" 20} {"red" 9, "green" 7, "blue" 6} {"green" 6})]
 [23 ({"blue" 3, "red" 6, "green" 1} {"blue" 1, "red" 2} {"blue" 3, "red" 5, "green" 1})]
 [24
  ({"blue" 9, "green" 2}
   {"blue" 5, "red" 1, "green" 2}
   {"blue" 3, "green" 1}
   {"red" 3, "blue" 8, "green" 2}
   {"red" 3, "blue" 12}
   {"red" 1, "green" 2})]
 [25 ({"red" 20, "green" 5, "blue" 2} {"green" 9, "red" 6, "blue" 2} {"red" 3, "green" 5, "blue" 2})]
 [26
  ({"green" 14, "blue" 17, "red" 2}
   {"green" 15, "red" 2, "blue" 16}
   {"green" 13}
   {"blue" 3, "green" 7, "red" 1}
   {"blue" 1, "green" 2})]
 [27 ({"green" 3, "blue" 5, "red" 6} {"green" 19, "red" 7} {"green" 13, "blue" 11})]
 [28
  ({"red" 8, "green" 7, "blue" 1}
   {"red" 1}
   {"red" 8, "green" 7, "blue" 1}
   {"green" 7, "red" 2}
   {"red" 7, "blue" 1}
   {"green" 5, "blue" 1, "red" 2})]
 [29 ({"red" 3, "blue" 17} {"blue" 3, "green" 8, "red" 11} {"green" 7, "blue" 12, "red" 10} {"blue" 5, "green" 2})]
 [30
  ({"blue" 14, "green" 7}
   {"blue" 14, "green" 12, "red" 2}
   {"green" 8, "blue" 17, "red" 2}
   {"blue" 3, "green" 11, "red" 2}
   {"green" 9, "blue" 4}
   {"green" 3, "blue" 1})]
 [31 ({"red" 15, "blue" 1, "green" 10} {"green" 15, "blue" 1, "red" 10} {"green" 6, "blue" 1, "red" 2})]
 [32
  ({"red" 1, "blue" 16, "green" 10}
   {"red" 3, "green" 14, "blue" 11}
   {"green" 14, "blue" 13}
   {"green" 3, "blue" 17, "red" 2})]
 [33
  ({"green" 8, "blue" 7}
   {"green" 3, "red" 1}
   {"blue" 5, "green" 1}
   {"green" 8, "red" 6, "blue" 2}
   {"green" 3, "blue" 8, "red" 7})]
 [34
  ({"red" 19, "blue" 5}
   {"green" 1, "red" 11, "blue" 2}
   {"red" 16, "blue" 10}
   {"blue" 3, "green" 7, "red" 6}
   {"green" 3, "blue" 5, "red" 18}
   {"blue" 8, "red" 5})]
 [35 ({"red" 9, "green" 6, "blue" 10} {"red" 9, "green" 15, "blue" 6} {"green" 14, "red" 6, "blue" 1})]
 [36 ({"red" 8, "green" 7, "blue" 2} {"blue" 3, "red" 5, "green" 16} {"blue" 3, "red" 1})]
 [37 ({"blue" 3, "red" 5} {"green" 9, "red" 19, "blue" 10} {"blue" 3, "green" 11, "red" 2})]
 [38
  ({"red" 15, "green" 5, "blue" 11}
   {"blue" 6, "green" 11, "red" 2}
   {"green" 3, "red" 6, "blue" 2}
   {"blue" 3, "red" 15, "green" 13})]
 [39
  ({"red" 4, "green" 7, "blue" 1}
   {"green" 6, "red" 2}
   {"red" 3, "green" 1, "blue" 2}
   {"green" 3, "blue" 1}
   {"blue" 3, "green" 5, "red" 2})]
 [40 ({"red" 9, "green" 8, "blue" 10} {"red" 9, "blue" 7, "green" 2} {"red" 4, "green" 5, "blue" 10})]
 [41
  ({"blue" 8, "red" 14, "green" 13}
   {"blue" 8, "green" 1, "red" 11}
   {"blue" 3, "red" 4, "green" 6}
   {"red" 4, "green" 14, "blue" 2})]
 [42 ({"blue" 19, "red" 2, "green" 10} {"red" 9, "green" 4, "blue" 5} {"red" 9, "blue" 2})]
 [43
  ({"blue" 3, "red" 6, "green" 2}
   {"red" 12, "green" 6, "blue" 2}
   {"red" 1, "blue" 10}
   {"red" 12, "green" 6, "blue" 2}
   {"blue" 3, "red" 14, "green" 13}
   {"blue" 9, "red" 11, "green" 10})]
 [44 ({"green" 1, "blue" 2} {"blue" 1} {"blue" 2})]
 [45
  ({"green" 7, "red" 1}
   {"blue" 4, "red" 1}
   {"blue" 3, "green" 4, "red" 1}
   {"green" 4, "red" 1}
   {"green" 12, "red" 1}
   {"blue" 1, "green" 16})]
 [46
  ({"red" 3, "blue" 4, "green" 8} {"blue" 3, "red" 6, "green" 1} {"blue" 4, "red" 1, "green" 16} {"blue" 4, "red" 8})]
 [47
  ({"red" 9, "green" 8, "blue" 1}
   {"green" 8, "red" 6, "blue" 2}
   {"green" 2}
   {"blue" 4, "red" 5}
   {"green" 9, "blue" 1}
   {"green" 3, "blue" 1})]
 [48 ({"green" 3, "blue" 2} {"red" 4, "blue" 7} {"green" 20, "red" 5, "blue" 13} {"green" 20, "blue" 6, "red" 1})]
 [49 ({"green" 3} {"red" 3} {"blue" 2, "red" 10} {"blue" 3, "green" 5} {"red" 14, "blue" 2} {"red" 7, "green" 2})]
 ...)
clj꞉day2꞉> 
([1
  ({"red" 4, "blue" 15, "green" 1}
   {"green" 6, "red" 2, "blue" 10}
   {"red" 4, "blue" 7, "green" 6}
   {"red" 3, "blue" 12, "green" 10})]
 [2 ({"green" 3, "blue" 18} {"red" 4, "green" 14, "blue" 2} {"red" 3, "green" 14, "blue" 15})]
 [3 ({"green" 12, "blue" 2} {"green" 9} {"green" 4, "red" 1, "blue" 11})]
 [4
  ({"blue" 4, "green" 8, "red" 5}
   {"green" 9, "blue" 7, "red" 6}
   {"blue" 2}
   {"red" 9, "blue" 6, "green" 2}
   {"green" 9, "red" 10})]
 [5
  ({"blue" 7, "red" 12, "green" 1}
   {"red" 13, "blue" 16}
   {"blue" 16, "red" 10}
   {"blue" 4}
   {"red" 7, "blue" 16}
   {"red" 7, "blue" 1})]
 [6 ({"blue" 17, "red" 2} {"blue" 5, "green" 6, "red" 2} {"blue" 5} {"red" 4, "green" 5, "blue" 12})]
 [7
  ({"blue" 1, "red" 2, "green" 10}
   {"blue" 9, "red" 8, "green" 14}
   {"red" 15, "green" 6, "blue" 1}
   {"blue" 9, "green" 3, "red" 10}
   {"green" 4, "blue" 7, "red" 13})]
 [8
  ({"green" 1, "blue" 2}
   {"red" 7, "green" 1, "blue" 2}
   {"red" 1, "green" 2}
   {"red" 4, "blue" 1}
   {"red" 11, "blue" 2}
   {"blue" 1, "red" 11, "green" 2})]
 [9
  ({"red" 6, "blue" 11}
   {"blue" 3, "red" 2}
   {"green" 14, "blue" 11, "red" 2}
   {"blue" 7, "green" 5}
   {"green" 7, "blue" 12, "red" 1}
   {"green" 8, "blue" 7, "red" 1})]
 [10
  ({"green" 8, "blue" 7, "red" 2}
   {"green" 5, "blue" 2, "red" 10}
   {"red" 4, "green" 8, "blue" 16}
   {"green" 3, "red" 15, "blue" 10})]
 [11 ({"red" 5, "green" 2} {"blue" 3, "green" 1} {"red" 1, "green" 11, "blue" 2})]
 [12
  ({"blue" 8, "red" 14, "green" 11}
   {"red" 13, "blue" 2, "green" 10}
   {"blue" 4, "green" 6, "red" 1}
   {"red" 13, "blue" 6, "green" 11})]
 [13 ({"green" 17, "red" 15, "blue" 1} {"red" 12, "green" 1} {"green" 14, "blue" 1, "red" 2})]
 [14
  ({"blue" 3, "green" 6, "red" 11}
   {"green" 6, "blue" 2}
   {"blue" 8, "green" 2, "red" 10}
   {"red" 2}
   {"red" 9, "green" 1}
   {"red" 3, "green" 1})]
 [15 ({"red" 4, "green" 11} {"green" 3, "blue" 10} {"blue" 9, "red" 2})]
 [16
  ({"green" 11, "blue" 2}
   {"blue" 1, "green" 11}
   {"green" 12, "red" 1}
   {"blue" 3, "green" 14, "red" 1}
   {"blue" 4, "green" 14}
   {"green" 12, "blue" 2})]
 [17 ({"green" 4, "red" 1, "blue" 2} {"green" 3, "blue" 4} {"blue" 6, "red" 1} {"blue" 7, "red" 1} {"green" 2})]
 [18 ({"blue" 3, "green" 7} {"green" 2} {"red" 4, "green" 12} {"red" 4, "green" 5, "blue" 2} {"red" 3})]
 [19 ({"red" 15, "blue" 7, "green" 10} {"red" 8, "green" 5} {"green" 9, "red" 8} {"red" 5, "green" 10})]
 [20 ({"blue" 15, "green" 6, "red" 11} {"blue" 9, "red" 13, "green" 1} {"blue" 15, "green" 11, "red" 10})]
 [21
  ({"green" 4, "red" 15}
   {"green" 4, "red" 11, "blue" 2}
   {"red" 4, "blue" 5, "green" 2}
   {"red" 4, "blue" 5}
   {"blue" 3, "red" 6, "green" 1})]
 [22 ({"red" 4, "blue" 13} {"green" 9, "red" 3, "blue" 7} {"red" 5, "blue" 12, "green" 13})]
 [23 ({"red" 4, "green" 20} {"red" 9, "green" 7, "blue" 6} {"green" 6})]
 [24 ({"blue" 3, "red" 6, "green" 1} {"blue" 1, "red" 2} {"blue" 3, "red" 5, "green" 1})]
 [25
  ({"blue" 9, "green" 2}
   {"blue" 5, "red" 1, "green" 2}
   {"blue" 3, "green" 1}
   {"red" 3, "blue" 8, "green" 2}
   {"red" 3, "blue" 12}
   {"red" 1, "green" 2})]
 [26 ({"red" 20, "green" 5, "blue" 2} {"green" 9, "red" 6, "blue" 2} {"red" 3, "green" 5, "blue" 2})]
 [27
  ({"green" 14, "blue" 17, "red" 2}
   {"green" 15, "red" 2, "blue" 16}
   {"green" 13}
   {"blue" 3, "green" 7, "red" 1}
   {"blue" 1, "green" 2})]
 [28 ({"green" 3, "blue" 5, "red" 6} {"green" 19, "red" 7} {"green" 13, "blue" 11})]
 [29
  ({"red" 8, "green" 7, "blue" 1}
   {"red" 1}
   {"red" 8, "green" 7, "blue" 1}
   {"green" 7, "red" 2}
   {"red" 7, "blue" 1}
   {"green" 5, "blue" 1, "red" 2})]
 [30 ({"red" 3, "blue" 17} {"blue" 3, "green" 8, "red" 11} {"green" 7, "blue" 12, "red" 10} {"blue" 5, "green" 2})]
 [31
  ({"blue" 14, "green" 7}
   {"blue" 14, "green" 12, "red" 2}
   {"green" 8, "blue" 17, "red" 2}
   {"blue" 3, "green" 11, "red" 2}
   {"green" 9, "blue" 4}
   {"green" 3, "blue" 1})]
 [32 ({"red" 15, "blue" 1, "green" 10} {"green" 15, "blue" 1, "red" 10} {"green" 6, "blue" 1, "red" 2})]
 [33
  ({"red" 1, "blue" 16, "green" 10}
   {"red" 3, "green" 14, "blue" 11}
   {"green" 14, "blue" 13}
   {"green" 3, "blue" 17, "red" 2})]
 [34
  ({"green" 8, "blue" 7}
   {"green" 3, "red" 1}
   {"blue" 5, "green" 1}
   {"green" 8, "red" 6, "blue" 2}
   {"green" 3, "blue" 8, "red" 7})]
 [35
  ({"red" 19, "blue" 5}
   {"green" 1, "red" 11, "blue" 2}
   {"red" 16, "blue" 10}
   {"blue" 3, "green" 7, "red" 6}
   {"green" 3, "blue" 5, "red" 18}
   {"blue" 8, "red" 5})]
 [36 ({"red" 9, "green" 6, "blue" 10} {"red" 9, "green" 15, "blue" 6} {"green" 14, "red" 6, "blue" 1})]
 [37 ({"red" 8, "green" 7, "blue" 2} {"blue" 3, "red" 5, "green" 16} {"blue" 3, "red" 1})]
 [38 ({"blue" 3, "red" 5} {"green" 9, "red" 19, "blue" 10} {"blue" 3, "green" 11, "red" 2})]
 [39
  ({"red" 15, "green" 5, "blue" 11}
   {"blue" 6, "green" 11, "red" 2}
   {"green" 3, "red" 6, "blue" 2}
   {"blue" 3, "red" 15, "green" 13})]
 [40
  ({"red" 4, "green" 7, "blue" 1}
   {"green" 6, "red" 2}
   {"red" 3, "green" 1, "blue" 2}
   {"green" 3, "blue" 1}
   {"blue" 3, "green" 5, "red" 2})]
 [41 ({"red" 9, "green" 8, "blue" 10} {"red" 9, "blue" 7, "green" 2} {"red" 4, "green" 5, "blue" 10})]
 [42
  ({"blue" 8, "red" 14, "green" 13}
   {"blue" 8, "green" 1, "red" 11}
   {"blue" 3, "red" 4, "green" 6}
   {"red" 4, "green" 14, "blue" 2})]
 [43 ({"blue" 19, "red" 2, "green" 10} {"red" 9, "green" 4, "blue" 5} {"red" 9, "blue" 2})]
 [44
  ({"blue" 3, "red" 6, "green" 2}
   {"red" 12, "green" 6, "blue" 2}
   {"red" 1, "blue" 10}
   {"red" 12, "green" 6, "blue" 2}
   {"blue" 3, "red" 14, "green" 13}
   {"blue" 9, "red" 11, "green" 10})]
 [45 ({"green" 1, "blue" 2} {"blue" 1} {"blue" 2})]
 [46
  ({"green" 7, "red" 1}
   {"blue" 4, "red" 1}
   {"blue" 3, "green" 4, "red" 1}
   {"green" 4, "red" 1}
   {"green" 12, "red" 1}
   {"blue" 1, "green" 16})]
 [47
  ({"red" 3, "blue" 4, "green" 8} {"blue" 3, "red" 6, "green" 1} {"blue" 4, "red" 1, "green" 16} {"blue" 4, "red" 8})]
 [48
  ({"red" 9, "green" 8, "blue" 1}
   {"green" 8, "red" 6, "blue" 2}
   {"green" 2}
   {"blue" 4, "red" 5}
   {"green" 9, "blue" 1}
   {"green" 3, "blue" 1})]
 [49 ({"green" 3, "blue" 2} {"red" 4, "blue" 7} {"green" 20, "red" 5, "blue" 13} {"green" 20, "blue" 6, "red" 1})]
 [50 ({"green" 3} {"red" 3} {"blue" 2, "red" 10} {"blue" 3, "green" 5} {"red" 14, "blue" 2} {"red" 7, "green" 2})]
 ...)
clj꞉day2꞉> 
([1
  ({"red" 4, "blue" 15, "green" 1}
   {"green" 6, "red" 2, "blue" 10}
   {"red" 4, "blue" 7, "green" 6}
   {"red" 3, "blue" 12, "green" 10})]
 [2 ({"green" 3, "blue" 18} {"red" 4, "green" 14, "blue" 2} {"red" 3, "green" 14, "blue" 15})]
 [3 ({"green" 12, "blue" 2} {"green" 9} {"green" 4, "red" 1, "blue" 11})]
 [4
  ({"blue" 4, "green" 8, "red" 5}
   {"green" 9, "blue" 7, "red" 6}
   {"blue" 2}
   {"red" 9, "blue" 6, "green" 2}
   {"green" 9, "red" 10})]
 [5
  ({"blue" 7, "red" 12, "green" 1}
   {"red" 13, "blue" 16}
   {"blue" 16, "red" 10}
   {"blue" 4}
   {"red" 7, "blue" 16}
   {"red" 7, "blue" 1})]
 [6 ({"blue" 17, "red" 2} {"blue" 5, "green" 6, "red" 2} {"blue" 5} {"red" 4, "green" 5, "blue" 12})]
 [7
  ({"blue" 1, "red" 2, "green" 10}
   {"blue" 9, "red" 8, "green" 14}
   {"red" 15, "green" 6, "blue" 1}
   {"blue" 9, "green" 3, "red" 10}
   {"green" 4, "blue" 7, "red" 13})]
 [8
  ({"green" 1, "blue" 2}
   {"red" 7, "green" 1, "blue" 2}
   {"red" 1, "green" 2}
   {"red" 4, "blue" 1}
   {"red" 11, "blue" 2}
   {"blue" 1, "red" 11, "green" 2})]
 [9
  ({"red" 6, "blue" 11}
   {"blue" 3, "red" 2}
   {"green" 14, "blue" 11, "red" 2}
   {"blue" 7, "green" 5}
   {"green" 7, "blue" 12, "red" 1}
   {"green" 8, "blue" 7, "red" 1})]
 [10
  ({"green" 8, "blue" 7, "red" 2}
   {"green" 5, "blue" 2, "red" 10}
   {"red" 4, "green" 8, "blue" 16}
   {"green" 3, "red" 15, "blue" 10})]
 [11 ({"red" 5, "green" 2} {"blue" 3, "green" 1} {"red" 1, "green" 11, "blue" 2})]
 [12
  ({"blue" 8, "red" 14, "green" 11}
   {"red" 13, "blue" 2, "green" 10}
   {"blue" 4, "green" 6, "red" 1}
   {"red" 13, "blue" 6, "green" 11})]
 [13 ({"green" 17, "red" 15, "blue" 1} {"red" 12, "green" 1} {"green" 14, "blue" 1, "red" 2})]
 [14
  ({"blue" 3, "green" 6, "red" 11}
   {"green" 6, "blue" 2}
   {"blue" 8, "green" 2, "red" 10}
   {"red" 2}
   {"red" 9, "green" 1}
   {"red" 3, "green" 1})]
 [15 ({"red" 4, "green" 11} {"green" 3, "blue" 10} {"blue" 9, "red" 2})]
 [16
  ({"green" 11, "blue" 2}
   {"blue" 1, "green" 11}
   {"green" 12, "red" 1}
   {"blue" 3, "green" 14, "red" 1}
   {"blue" 4, "green" 14}
   {"green" 12, "blue" 2})]
 [17 ({"green" 4, "red" 1, "blue" 2} {"green" 3, "blue" 4} {"blue" 6, "red" 1} {"blue" 7, "red" 1} {"green" 2})]
 [18 ({"blue" 3, "green" 7} {"green" 2} {"red" 4, "green" 12} {"red" 4, "green" 5, "blue" 2} {"red" 3})]
 [19 ({"red" 15, "blue" 7, "green" 10} {"red" 8, "green" 5} {"green" 9, "red" 8} {"red" 5, "green" 10})]
 [20 ({"blue" 15, "green" 6, "red" 11} {"blue" 9, "red" 13, "green" 1} {"blue" 15, "green" 11, "red" 10})]
 [21
  ({"green" 4, "red" 15}
   {"green" 4, "red" 11, "blue" 2}
   {"red" 4, "blue" 5, "green" 2}
   {"red" 4, "blue" 5}
   {"blue" 3, "red" 6, "green" 1})]
 [22 ({"red" 4, "blue" 13} {"green" 9, "red" 3, "blue" 7} {"red" 5, "blue" 12, "green" 13})]
 [23 ({"red" 4, "green" 20} {"red" 9, "green" 7, "blue" 6} {"green" 6})]
 [24 ({"blue" 3, "red" 6, "green" 1} {"blue" 1, "red" 2} {"blue" 3, "red" 5, "green" 1})]
 [25
  ({"blue" 9, "green" 2}
   {"blue" 5, "red" 1, "green" 2}
   {"blue" 3, "green" 1}
   {"red" 3, "blue" 8, "green" 2}
   {"red" 3, "blue" 12}
   {"red" 1, "green" 2})]
 [26 ({"red" 20, "green" 5, "blue" 2} {"green" 9, "red" 6, "blue" 2} {"red" 3, "green" 5, "blue" 2})]
 [27
  ({"green" 14, "blue" 17, "red" 2}
   {"green" 15, "red" 2, "blue" 16}
   {"green" 13}
   {"blue" 3, "green" 7, "red" 1}
   {"blue" 1, "green" 2})]
 [28 ({"green" 3, "blue" 5, "red" 6} {"green" 19, "red" 7} {"green" 13, "blue" 11})]
 [29
  ({"red" 8, "green" 7, "blue" 1}
   {"red" 1}
   {"red" 8, "green" 7, "blue" 1}
   {"green" 7, "red" 2}
   {"red" 7, "blue" 1}
   {"green" 5, "blue" 1, "red" 2})]
 [30 ({"red" 3, "blue" 17} {"blue" 3, "green" 8, "red" 11} {"green" 7, "blue" 12, "red" 10} {"blue" 5, "green" 2})]
 [31
  ({"blue" 14, "green" 7}
   {"blue" 14, "green" 12, "red" 2}
   {"green" 8, "blue" 17, "red" 2}
   {"blue" 3, "green" 11, "red" 2}
   {"green" 9, "blue" 4}
   {"green" 3, "blue" 1})]
 [32 ({"red" 15, "blue" 1, "green" 10} {"green" 15, "blue" 1, "red" 10} {"green" 6, "blue" 1, "red" 2})]
 [33
  ({"red" 1, "blue" 16, "green" 10}
   {"red" 3, "green" 14, "blue" 11}
   {"green" 14, "blue" 13}
   {"green" 3, "blue" 17, "red" 2})]
 [34
  ({"green" 8, "blue" 7}
   {"green" 3, "red" 1}
   {"blue" 5, "green" 1}
   {"green" 8, "red" 6, "blue" 2}
   {"green" 3, "blue" 8, "red" 7})]
 [35
  ({"red" 19, "blue" 5}
   {"green" 1, "red" 11, "blue" 2}
   {"red" 16, "blue" 10}
   {"blue" 3, "green" 7, "red" 6}
   {"green" 3, "blue" 5, "red" 18}
   {"blue" 8, "red" 5})]
 [36 ({"red" 9, "green" 6, "blue" 10} {"red" 9, "green" 15, "blue" 6} {"green" 14, "red" 6, "blue" 1})]
 [37 ({"red" 8, "green" 7, "blue" 2} {"blue" 3, "red" 5, "green" 16} {"blue" 3, "red" 1})]
 [38 ({"blue" 3, "red" 5} {"green" 9, "red" 19, "blue" 10} {"blue" 3, "green" 11, "red" 2})]
 [39
  ({"red" 15, "green" 5, "blue" 11}
   {"blue" 6, "green" 11, "red" 2}
   {"green" 3, "red" 6, "blue" 2}
   {"blue" 3, "red" 15, "green" 13})]
 [40
  ({"red" 4, "green" 7, "blue" 1}
   {"green" 6, "red" 2}
   {"red" 3, "green" 1, "blue" 2}
   {"green" 3, "blue" 1}
   {"blue" 3, "green" 5, "red" 2})]
 [41 ({"red" 9, "green" 8, "blue" 10} {"red" 9, "blue" 7, "green" 2} {"red" 4, "green" 5, "blue" 10})]
 [42
  ({"blue" 8, "red" 14, "green" 13}
   {"blue" 8, "green" 1, "red" 11}
   {"blue" 3, "red" 4, "green" 6}
   {"red" 4, "green" 14, "blue" 2})]
 [43 ({"blue" 19, "red" 2, "green" 10} {"red" 9, "green" 4, "blue" 5} {"red" 9, "blue" 2})]
 [44
  ({"blue" 3, "red" 6, "green" 2}
   {"red" 12, "green" 6, "blue" 2}
   {"red" 1, "blue" 10}
   {"red" 12, "green" 6, "blue" 2}
   {"blue" 3, "red" 14, "green" 13}
   {"blue" 9, "red" 11, "green" 10})]
 [45 ({"green" 1, "blue" 2} {"blue" 1} {"blue" 2})]
 [46
  ({"green" 7, "red" 1}
   {"blue" 4, "red" 1}
   {"blue" 3, "green" 4, "red" 1}
   {"green" 4, "red" 1}
   {"green" 12, "red" 1}
   {"blue" 1, "green" 16})]
 [47
  ({"red" 3, "blue" 4, "green" 8} {"blue" 3, "red" 6, "green" 1} {"blue" 4, "red" 1, "green" 16} {"blue" 4, "red" 8})]
 [48
  ({"red" 9, "green" 8, "blue" 1}
   {"green" 8, "red" 6, "blue" 2}
   {"green" 2}
   {"blue" 4, "red" 5}
   {"green" 9, "blue" 1}
   {"green" 3, "blue" 1})]
 [49 ({"green" 3, "blue" 2} {"red" 4, "blue" 7} {"green" 20, "red" 5, "blue" 13} {"green" 20, "blue" 6, "red" 1})]
 [50 ({"green" 3} {"red" 3} {"blue" 2, "red" 10} {"blue" 3, "green" 5} {"red" 14, "blue" 2} {"red" 7, "green" 2})]
 ...)
clj꞉day2꞉> 
([3 ({"green" 12, "blue" 2} {"green" 9} {"green" 4, "red" 1, "blue" 11})]
 [4
  ({"blue" 4, "green" 8, "red" 5}
   {"green" 9, "blue" 7, "red" 6}
   {"blue" 2}
   {"red" 9, "blue" 6, "green" 2}
   {"green" 9, "red" 10})]
 [8
  ({"green" 1, "blue" 2}
   {"red" 7, "green" 1, "blue" 2}
   {"red" 1, "green" 2}
   {"red" 4, "blue" 1}
   {"red" 11, "blue" 2}
   {"blue" 1, "red" 11, "green" 2})]
 [11 ({"red" 5, "green" 2} {"blue" 3, "green" 1} {"red" 1, "green" 11, "blue" 2})]
 [14
  ({"blue" 3, "green" 6, "red" 11}
   {"green" 6, "blue" 2}
   {"blue" 8, "green" 2, "red" 10}
   {"red" 2}
   {"red" 9, "green" 1}
   {"red" 3, "green" 1})]
 [15 ({"red" 4, "green" 11} {"green" 3, "blue" 10} {"blue" 9, "red" 2})]
 [17 ({"green" 4, "red" 1, "blue" 2} {"green" 3, "blue" 4} {"blue" 6, "red" 1} {"blue" 7, "red" 1} {"green" 2})]
 [18 ({"blue" 3, "green" 7} {"green" 2} {"red" 4, "green" 12} {"red" 4, "green" 5, "blue" 2} {"red" 3})]
 [22 ({"red" 4, "blue" 13} {"green" 9, "red" 3, "blue" 7} {"red" 5, "blue" 12, "green" 13})]
 [24 ({"blue" 3, "red" 6, "green" 1} {"blue" 1, "red" 2} {"blue" 3, "red" 5, "green" 1})]
 [25
  ({"blue" 9, "green" 2}
   {"blue" 5, "red" 1, "green" 2}
   {"blue" 3, "green" 1}
   {"red" 3, "blue" 8, "green" 2}
   {"red" 3, "blue" 12}
   {"red" 1, "green" 2})]
 [29
  ({"red" 8, "green" 7, "blue" 1}
   {"red" 1}
   {"red" 8, "green" 7, "blue" 1}
   {"green" 7, "red" 2}
   {"red" 7, "blue" 1}
   {"green" 5, "blue" 1, "red" 2})]
 [34
  ({"green" 8, "blue" 7}
   {"green" 3, "red" 1}
   {"blue" 5, "green" 1}
   {"green" 8, "red" 6, "blue" 2}
   {"green" 3, "blue" 8, "red" 7})]
 [40
  ({"red" 4, "green" 7, "blue" 1}
   {"green" 6, "red" 2}
   {"red" 3, "green" 1, "blue" 2}
   {"green" 3, "blue" 1}
   {"blue" 3, "green" 5, "red" 2})]
 [41 ({"red" 9, "green" 8, "blue" 10} {"red" 9, "blue" 7, "green" 2} {"red" 4, "green" 5, "blue" 10})]
 [45 ({"green" 1, "blue" 2} {"blue" 1} {"blue" 2})]
 [48
  ({"red" 9, "green" 8, "blue" 1}
   {"green" 8, "red" 6, "blue" 2}
   {"green" 2}
   {"blue" 4, "red" 5}
   {"green" 9, "blue" 1}
   {"green" 3, "blue" 1})]
 [58
  ({"green" 4, "blue" 7, "red" 1}
   {"red" 1, "green" 2}
   {"green" 1, "blue" 11}
   {"blue" 12}
   {"green" 5, "red" 1}
   {"green" 3, "red" 1, "blue" 11})]
 [60 ({"green" 5, "blue" 1} {"green" 6, "blue" 2} {"green" 3, "red" 2})]
 [63 ({"green" 5, "blue" 12} {"green" 5, "blue" 1} {"blue" 9, "red" 4, "green" 7} {"blue" 8, "red" 7, "green" 2})]
 [65 ({"blue" 1, "green" 2} {"green" 7, "blue" 1, "red" 2} {"green" 7, "red" 1, "blue" 2} {"red" 3, "green" 8})]
 [70 ({"green" 4, "red" 1, "blue" 2} {"red" 3, "blue" 13, "green" 2} {"blue" 8, "green" 6})]
 [71
  ({"green" 7, "red" 5, "blue" 1}
   {"red" 4, "blue" 1, "green" 11}
   {"green" 12, "red" 1, "blue" 10}
   {"blue" 7, "green" 12, "red" 1})]
 [72 ({"blue" 9, "green" 4, "red" 1} {"blue" 4, "green" 6} {"green" 8, "blue" 5, "red" 1})]
 [74 ({"green" 3, "blue" 1} {"green" 4, "red" 1} {"red" 1, "blue" 2, "green" 10} {"red" 3, "green" 1})]
 [75 ({"green" 1} {"blue" 4, "green" 1, "red" 2} {"blue" 4, "red" 2} {"red" 1})]
 [76 ({"green" 4, "red" 6, "blue" 2} {"green" 7, "red" 1} {"red" 4, "green" 8})]
 [79 ({"green" 1} {"green" 5} {"blue" 3, "green" 11, "red" 2} {"blue" 3})]
 [80 ({"red" 2} {"red" 1} {"green" 1, "red" 2} {"red" 2} {"green" 5})]
 [81
  ({"green" 9, "red" 2, "blue" 10}
   {"red" 4, "green" 5, "blue" 12}
   {"blue" 4, "green" 7, "red" 6}
   {"blue" 14, "green" 13, "red" 1}
   {"green" 13, "blue" 11})]
 [82
  ({"blue" 4, "green" 2}
   {"green" 3, "blue" 7, "red" 5}
   {"green" 3, "blue" 4, "red" 1}
   {"blue" 5, "green" 6, "red" 1}
   {"red" 4, "green" 6}
   {"red" 3, "green" 5, "blue" 11})]
 [86 ({"red" 4, "blue" 1, "green" 11} {"green" 7, "blue" 6, "red" 1} {"green" 3, "blue" 4} {"blue" 7, "green" 2})]
 [88 ({"red" 3, "blue" 1, "green" 11} {"green" 6, "red" 1} {"green" 3, "blue" 1} {"green" 4, "red" 2})]
 [89
  ({"green" 2}
   {"blue" 3, "red" 1, "green" 2}
   {"blue" 4, "red" 1, "green" 10}
   {"blue" 4, "green" 5}
   {"blue" 6, "red" 1, "green" 10})]
 [92 ({"red" 4, "blue" 8, "green" 1} {"blue" 4} {"blue" 4, "red" 7, "green" 1})]
 [93 ({"red" 12, "green" 1, "blue" 11} {"blue" 9, "red" 5, "green" 2} {"red" 7, "blue" 5, "green" 2})]
 [94 ({"blue" 7, "green" 10} {"blue" 9, "red" 2} {"blue" 4, "green" 5, "red" 1})]
 [95 ({"blue" 1, "red" 2} {"red" 6} {"blue" 1} {"red" 6, "blue" 1})]
 [96 ({"red" 1, "green" 2} {"red" 4, "green" 13, "blue" 1} {"red" 5, "green" 13, "blue" 1} {"red" 4, "green" 7})]
 [100
  ({"blue" 1, "red" 11, "green" 2}
   {"green" 3}
   {"green" 4, "red" 8, "blue" 1}
   {"blue" 5, "red" 1}
   {"blue" 6, "red" 1, "green" 2}
   {"red" 8, "blue" 1, "green" 2})])
clj꞉day2꞉> 
2237
clj꞉day2꞉> 
; Connecting using "Babashka" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///home/vincent/dev/AOC/.bb-nrepl.port ...
; No nrepl port file found.
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
nil
clj꞉day1꞉> 
nil
clj꞉day3꞉> 
; java.io.FileNotFoundException: data_test.input (No such file or directory) user /home/vincent/dev/AOC/2024/day04.clj:2:13
clj꞉day4꞉> 
#'day4/input
clj꞉day4꞉> 
["....XXMAS." ".SAMXMS..." "...S..A..." "..A.A.MS.X" "XMASAMX.MM" "X.....XA.A" "S.S.S.S.SS" ".A.A.A.A.A" "..M.M.M.MM" ".X.X.XMASX"]
clj꞉day4꞉> 
#'day4/data-test
clj꞉day4꞉> 
; java.lang.ClassCastException: java.lang.String cannot be cast to java.util.regex.Pattern user /home/vincent/dev/AOC/2024/day04.clj:1:16
clj꞉day4꞉> 
#'day4/data-test
clj꞉day4꞉> 
; java.lang.ClassCastException: java.lang.String cannot be cast to java.util.regex.Pattern user /home/vincent/dev/AOC/2024/day04.clj:1:16
clj꞉day4꞉> 
"....XXMAS.\n.SAMXMS...\n...S..A...\n..A.A.MS.X\nXMASAMX.MM\nX.....XA.A\nS.S.S.S.SS\n.A.A.A.A.A\n..M.M.M.MM\n.X.X.XMASX"
clj꞉day4꞉> 
; java.lang.ClassCastException: java.lang.String cannot be cast to java.util.regex.Pattern user /home/vincent/dev/AOC/2024/day04.clj:1:16
clj꞉day4꞉> 
; java.lang.ClassCastException: java.lang.String cannot be cast to java.util.regex.Pattern user /home/vincent/dev/AOC/2024/day04.clj:1:16
clj꞉day4꞉> 
; java.lang.ClassCastException: java.lang.String cannot be cast to java.util.regex.Pattern user /home/vincent/dev/AOC/2024/day04.clj:1:33
clj꞉day4꞉> 
; java.lang.ClassCastException: java.lang.String cannot be cast to java.util.regex.Pattern user /home/vincent/dev/AOC/2024/day04.clj:1:16
clj꞉day4꞉> 
#'day4/data-test
clj꞉day4꞉> 
; java.lang.ClassCastException: java.lang.String cannot be cast to java.util.regex.Pattern user /home/vincent/dev/AOC/2024/day04.clj:1:33
clj꞉day4꞉> 
"....XXMAS.\n.SAMXMS...\n...S..A...\n..A.A.MS.X\nXMASAMX.MM\nX.....XA.A\nS.S.S.S.SS\n.A.A.A.A.A\n..M.M.M.MM\n.X.X.XMASX"
clj꞉day4꞉> 
; java.lang.ClassCastException: java.lang.String cannot be cast to java.util.regex.Pattern user /home/vincent/dev/AOC/2024/day04.clj:1:39
clj꞉day4꞉> 
#'day4/column-with
clj꞉day4꞉> 
"....XXMAS."
clj꞉day4꞉> 
#'day4/column-with
clj꞉day4꞉> 
#'day4/letters
clj꞉day4꞉> 
"....XXMAS..SAMXMS......S..A.....A.A.MS.XXMASAMX.MMX.....XA.AS.S.S.S.SS.A.A.A.A.A..M.M.M.MM.X.X.XMASX"
clj꞉day4꞉> 
#'day4/adjacent-position
clj꞉day4꞉> 
; java.lang.ClassCastException: java.lang.String cannot be cast to java.lang.Number user /home/vincent/dev/AOC/2024/day04.clj:5:13
clj꞉day4꞉> 
#'day4/adjacent-position
clj꞉day4꞉> 
; java.lang.ClassCastException: java.lang.String cannot be cast to java.lang.Number user /home/vincent/dev/AOC/2024/day04.clj:5:13
clj꞉day4꞉> 
#'day4/adjacent-position
clj꞉day4꞉> 
; java.lang.ClassCastException: java.lang.String cannot be cast to java.lang.Number user /home/vincent/dev/AOC/2024/day04.clj:5:13
clj꞉day4꞉> 
#'day4/adjacent-position
clj꞉day4꞉> 
; java.lang.ClassCastException: java.lang.String cannot be cast to java.lang.Number user /home/vincent/dev/AOC/2024/day04.clj:5:13
clj꞉day4꞉> 
#'day4/column-with
clj꞉day4꞉> 
10
clj꞉day4꞉> 
#'day4/column-with
clj꞉day4꞉> 
[1 10 9 11]
clj꞉day4꞉> 
false
clj꞉day4꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: null user /home/vincent/dev/AOC/2024/day04.clj:1:1
clj꞉day4꞉> 
#'day4/adjacent-position
clj꞉day4꞉> 
(1 10 11)
clj꞉day4꞉> 
#'day4/adjacent-position
clj꞉day4꞉> 
"....XXMAS..SAMXMS......S..A.....A.A.MS.XXMASAMX.MMX.....XA.AS.S.S.S.SS.A.A.A.A.A..M.M.M.MM.X.X.XMASX"
clj꞉day4꞉> 
\X
clj꞉day4꞉> 
#'day4/word-do-find
clj꞉day4꞉> 
; : java.lang.Character cannot be cast to clojure.lang.IFn user 
clj꞉day4꞉> 
([\. 0] [\. 1] [\. 2] [\. 3] [\X 4] [\X 5] [\M 6] [\A 7] [\S 8] [\. 9] [\. 10] [\S 11] [\A 12] [\M 13] [\X 14] [\M 15] [\S 16] [\. 17] [\. 18] [\. 19] [\. 20] [\. 21] [\. 22] [\S 23] [\. 24] [\. 25] [\A 26] [\. 27] [\. 28] [\. 29] [\. 30] [\. 31] [\A 32] [\. 33] [\A 34] [\. 35] [\M 36] [\S 37] [\. 38] [\X 39] [\X 40] [\M 41] [\A 42] [\S 43] [\A 44] [\M 45] [\X 46] [\. 47] [\M 48] [\M 49] [\X 50] [\. 51] [\. 52] [\. 53] [\. 54] [\. 55] [\X 56] [\A 57] [\. 58] [\A 59] [\S 60] [\. 61] [\S 62] [\. 63] [\S 64] [\. 65] [\S 66] [\. 67] [\S 68] [\S 69] [\. 70] [\A 71] [\. 72] [\A 73] [\. 74] [\A 75] [\. 76] [\A 77] [\. 78] [\A 79] [\. 80] [\. 81] [\M 82] [\. 83] [\M 84] [\. 85] [\M 86] [\. 87] [\M 88] [\M 89] [\. 90] [\X 91] [\. 92] [\X 93] [\. 94] [\X 95] [\M 96] [\A 97] [\S 98] [\X 99])
clj꞉day4꞉> 
\X
clj꞉day4꞉> 
()
clj꞉day4꞉> 
\X
clj꞉day4꞉> 
()
clj꞉day4꞉> 
([[\. 0]] [[\. 1]] [[\. 2]] [[\. 3]] [[\X 4]] [[\X 5]] [[\M 6]] [[\A 7]] [[\S 8]] [[\. 9]] [[\. 10]] [[\S 11]] [[\A 12]] [[\M 13]] [[\X 14]] [[\M 15]] [[\S 16]] [[\. 17]] [[\. 18]] [[\. 19]] [[\. 20]] [[\. 21]] [[\. 22]] [[\S 23]] [[\. 24]] [[\. 25]] [[\A 26]] [[\. 27]] [[\. 28]] [[\. 29]] [[\. 30]] [[\. 31]] [[\A 32]] [[\. 33]] [[\A 34]] [[\. 35]] [[\M 36]] [[\S 37]] [[\. 38]] [[\X 39]] [[\X 40]] [[\M 41]] [[\A 42]] [[\S 43]] [[\A 44]] [[\M 45]] [[\X 46]] [[\. 47]] [[\M 48]] [[\M 49]] [[\X 50]] [[\. 51]] [[\. 52]] [[\. 53]] [[\. 54]] [[\. 55]] [[\X 56]] [[\A 57]] [[\. 58]] [[\A 59]] [[\S 60]] [[\. 61]] [[\S 62]] [[\. 63]] [[\S 64]] [[\. 65]] [[\S 66]] [[\. 67]] [[\S 68]] [[\S 69]] [[\. 70]] [[\A 71]] [[\. 72]] [[\A 73]] [[\. 74]] [[\A 75]] [[\. 76]] [[\A 77]] [[\. 78]] [[\A 79]] [[\. 80]] [[\. 81]] [[\M 82]] [[\. 83]] [[\M 84]] [[\. 85]] [[\M 86]] [[\. 87]] [[\M 88]] [[\M 89]] [[\. 90]] [[\X 91]] [[\. 92]] [[\X 93]] [[\. 94]] [[\X 95]] [[\M 96]] [[\A 97]] [[\S 98]] [[\X 99]])
clj꞉day4꞉> 
\X
clj꞉day4꞉> 
([[\. 0]] [[\. 1]] [[\. 2]] [[\. 3]] [[\X 4]] [[\X 5]] [[\M 6]] [[\A 7]] [[\S 8]] [[\. 9]] [[\. 10]] [[\S 11]] [[\A 12]] [[\M 13]] [[\X 14]] [[\M 15]] [[\S 16]] [[\. 17]] [[\. 18]] [[\. 19]] [[\. 20]] [[\. 21]] [[\. 22]] [[\S 23]] [[\. 24]] [[\. 25]] [[\A 26]] [[\. 27]] [[\. 28]] [[\. 29]] [[\. 30]] [[\. 31]] [[\A 32]] [[\. 33]] [[\A 34]] [[\. 35]] [[\M 36]] [[\S 37]] [[\. 38]] [[\X 39]] [[\X 40]] [[\M 41]] [[\A 42]] [[\S 43]] [[\A 44]] [[\M 45]] [[\X 46]] [[\. 47]] [[\M 48]] [[\M 49]] [[\X 50]] [[\. 51]] [[\. 52]] [[\. 53]] [[\. 54]] [[\. 55]] [[\X 56]] [[\A 57]] [[\. 58]] [[\A 59]] [[\S 60]] [[\. 61]] [[\S 62]] [[\. 63]] [[\S 64]] [[\. 65]] [[\S 66]] [[\. 67]] [[\S 68]] [[\S 69]] [[\. 70]] [[\A 71]] [[\. 72]] [[\A 73]] [[\. 74]] [[\A 75]] [[\. 76]] [[\A 77]] [[\. 78]] [[\A 79]] [[\. 80]] [[\. 81]] [[\M 82]] [[\. 83]] [[\M 84]] [[\. 85]] [[\M 86]] [[\. 87]] [[\M 88]] [[\M 89]] [[\. 90]] [[\X 91]] [[\. 92]] [[\X 93]] [[\. 94]] [[\X 95]] [[\M 96]] [[\A 97]] [[\S 98]] [[\X 99]])
clj꞉day4꞉> 
; : Don't know how to create ISeq from: clojure.core$filter$fn__5977 user 
clj꞉day4꞉> 
; : Don't know how to create ISeq from: clojure.core$filter$fn__5977 user 
clj꞉day4꞉> 
()
clj꞉day4꞉> 
([[\. 0]] [[\. 1]] [[\. 2]] [[\. 3]] [[\X 4]] [[\X 5]] [[\M 6]] [[\A 7]] [[\S 8]] [[\. 9]] [[\. 10]] [[\S 11]] [[\A 12]] [[\M 13]] [[\X 14]] [[\M 15]] [[\S 16]] [[\. 17]] [[\. 18]] [[\. 19]] [[\. 20]] [[\. 21]] [[\. 22]] [[\S 23]] [[\. 24]] [[\. 25]] [[\A 26]] [[\. 27]] [[\. 28]] [[\. 29]] [[\. 30]] [[\. 31]] [[\A 32]] [[\. 33]] [[\A 34]] [[\. 35]] [[\M 36]] [[\S 37]] [[\. 38]] [[\X 39]] [[\X 40]] [[\M 41]] [[\A 42]] [[\S 43]] [[\A 44]] [[\M 45]] [[\X 46]] [[\. 47]] [[\M 48]] [[\M 49]] [[\X 50]] [[\. 51]] [[\. 52]] [[\. 53]] [[\. 54]] [[\. 55]] [[\X 56]] [[\A 57]] [[\. 58]] [[\A 59]] [[\S 60]] [[\. 61]] [[\S 62]] [[\. 63]] [[\S 64]] [[\. 65]] [[\S 66]] [[\. 67]] [[\S 68]] [[\S 69]] [[\. 70]] [[\A 71]] [[\. 72]] [[\A 73]] [[\. 74]] [[\A 75]] [[\. 76]] [[\A 77]] [[\. 78]] [[\A 79]] [[\. 80]] [[\. 81]] [[\M 82]] [[\. 83]] [[\M 84]] [[\. 85]] [[\M 86]] [[\. 87]] [[\M 88]] [[\M 89]] [[\. 90]] [[\X 91]] [[\. 92]] [[\X 93]] [[\. 94]] [[\X 95]] [[\M 96]] [[\A 97]] [[\S 98]] [[\X 99]])
clj꞉day4꞉> 
([\. 0] [\. 1] [\. 2] [\. 3] [\X 4] [\X 5] [\M 6] [\A 7] [\S 8] [\. 9] [\. 10] [\S 11] [\A 12] [\M 13] [\X 14] [\M 15] [\S 16] [\. 17] [\. 18] [\. 19] [\. 20] [\. 21] [\. 22] [\S 23] [\. 24] [\. 25] [\A 26] [\. 27] [\. 28] [\. 29] [\. 30] [\. 31] [\A 32] [\. 33] [\A 34] [\. 35] [\M 36] [\S 37] [\. 38] [\X 39] [\X 40] [\M 41] [\A 42] [\S 43] [\A 44] [\M 45] [\X 46] [\. 47] [\M 48] [\M 49] [\X 50] [\. 51] [\. 52] [\. 53] [\. 54] [\. 55] [\X 56] [\A 57] [\. 58] [\A 59] [\S 60] [\. 61] [\S 62] [\. 63] [\S 64] [\. 65] [\S 66] [\. 67] [\S 68] [\S 69] [\. 70] [\A 71] [\. 72] [\A 73] [\. 74] [\A 75] [\. 76] [\A 77] [\. 78] [\A 79] [\. 80] [\. 81] [\M 82] [\. 83] [\M 84] [\. 85] [\M 86] [\. 87] [\M 88] [\M 89] [\. 90] [\X 91] [\. 92] [\X 93] [\. 94] [\X 95] [\M 96] [\A 97] [\S 98] [\X 99])
clj꞉day4꞉> 
([\X 4] [\X 5] [\X 14] [\X 39] [\X 40] [\X 46] [\X 50] [\X 56] [\X 91] [\X 93] [\X 95] [\X 99])
clj꞉day4꞉> 
#'day4/adjacent-position
clj꞉day4꞉> 
#object[clojure.core$filter$fn__5977 0x66bb2e8 "clojure.core$filter$fn__5977@66bb2e8"]
clj꞉day4꞉> 
([\X 4] [\X 5] [\X 14] [\X 39] [\X 40] [\X 46] [\X 50] [\X 56] [\X 91] [\X 93] [\X 95] [\X 99])
clj꞉day4꞉> 
(4 5 14 39 40 46 50 56 91 93 95 99)
clj꞉day4꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: position user /home/vincent/dev/AOC/2024/day04.clj:3:39
clj꞉day4꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: position user /home/vincent/dev/AOC/2024/day04.clj:3:39
clj꞉day4꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: position user /home/vincent/dev/AOC/2024/day04.clj:3:39
clj꞉day4꞉> 
(4 5 14 39 40 46 50 56 91 93 95 99)
clj꞉day4꞉> 
(4 5 14 39 40 46 50 56 91 93 95 99)
clj꞉day4꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: position user /home/vincent/dev/AOC/2024/day04.clj:3:39
clj꞉day4꞉> 
; java.lang.IllegalArgumentException: Don't know how to create ISeq from: java.lang.Long user /home/vincent/dev/AOC/2024/day04.clj:3:6
clj꞉day4꞉> 
; java.lang.IllegalArgumentException: Don't know how to create ISeq from: java.lang.Long user /home/vincent/dev/AOC/2024/day04.clj:3:6
clj꞉day4꞉> 
(11 23 16 37 8 16 16 37 11 23 16 37 60 69 68 66 68 60 69 68 43 23 43 60 69 68 43 23 43 16 37 60 69 68 43 23 43 43 23 43 60 62 62 64 60 62 62 64 62 64 64 66 98 62 64 64 66 64 66 66 68 98 69 68 66 68 69 68 98)
clj꞉day4꞉> 
(11 23 16 37 8 16 16 37 11 23 16 37 60 69 68 66 68 60 69 68 43 23 43 60 69 68 43 23 43 16 37 60 69 68 43 23 43 43 23 43 60 62 62 64 60 62 62 64 62 64 64 66 98 62 64 64 66 64 66 66 68 98 69 68 66 68 69 68 98)
clj꞉day4꞉> 
69
clj꞉day4꞉> 
69
clj꞉day4꞉> 
(13 15 6 15 13 15 49 48 41 49 45 36 49 41 45 82 82 84 96 84 86 89 88)
clj꞉day4꞉> 
#'day4/adjacent-position
clj꞉day4꞉> 
#'day4/adjacent-position
clj꞉day4꞉> 
#'day4/all-direction
clj꞉day4꞉> 
#'day4/all-directions
clj꞉day4꞉> 
(4 5 14 39 40 46 50 56 91 93 95 99)
clj꞉day4꞉> 
(4 5 14 39 40 46 50 56 91 93 95 99)
clj꞉day4꞉> 
([:left (4 5 14 39 40 46 50 56 91 93 95 99)] [:right (4 5 14 39 40 46 50 56 91 93 95 99)] [:top (4 5 14 39 40 46 50 56 91 93 95 99)] [:bottom (4 5 14 39 40 46 50 56 91 93 95 99)] [:left-top (4 5 14 39 40 46 50 56 91 93 95 99)] [:right-top (4 5 14 39 40 46 50 56 91 93 95 99)] [:left-bottom (4 5 14 39 40 46 50 56 91 93 95 99)] [:right-bottom (4 5 14 39 40 46 50 56 91 93 95 99)])
clj꞉day4꞉> 
; : Don't know how to create ISeq from: java.lang.Long user 
clj꞉day4꞉> 
; : Don't know how to create ISeq from: java.lang.Long user 
clj꞉day4꞉> 
(4 5 14 39 40 46 50 56 91 93 95 99)
clj꞉day4꞉> 
([4 :left] [4 :right] [4 :top] [4 :bottom] [4 :left-top] [4 :right-top] [4 :left-bottom] [4 :right-bottom] [5 :left] [5 :right] [5 :top] [5 :bottom] [5 :left-top] [5 :right-top] [5 :left-bottom] [5 :right-bottom] [14 :left] [14 :right] [14 :top] [14 :bottom] [14 :left-top] [14 :right-top] [14 :left-bottom] [14 :right-bottom] [39 :left] [39 :right] [39 :top] [39 :bottom] [39 :left-top] [39 :right-top] [39 :left-bottom] [39 :right-bottom] [40 :left] [40 :right] [40 :top] [40 :bottom] [40 :left-top] [40 :right-top] [40 :left-bottom] [40 :right-bottom] [46 :left] [46 :right] [46 :top] [46 :bottom] [46 :left-top] [46 :right-top] [46 :left-bottom] [46 :right-bottom] [50 :left] [50 :right] [50 :top] [50 :bottom] [50 :left-top] [50 :right-top] [50 :left-bottom] [50 :right-bottom] [56 :left] [56 :right] [56 :top] [56 :bottom] [56 :left-top] [56 :right-top] [56 :left-bottom] [56 :right-bottom] [91 :left] [91 :right] [91 :top] [91 :bottom] [91 :left-top] [91 :right-top] [91 :left-bottom] [91 :right-bottom] [93 :left] [93 :right] [93 :top] [93 :bottom] [93 :left-top] [93 :right-top] [93 :left-bottom] [93 :right-bottom] [95 :left] [95 :right] [95 :top] [95 :bottom] [95 :left-top] [95 :right-top] [95 :left-bottom] [95 :right-bottom] [99 :left] [99 :right] [99 :top] [99 :bottom] [99 :left-top] [99 :right-top] [99 :left-bottom] [99 :right-bottom])
clj꞉day4꞉> 
; java.lang.ClassCastException: clojure.lang.Keyword cannot be cast to java.lang.Number user /home/vincent/dev/AOC/2024/day04.clj:5:25
clj꞉day4꞉> 
(\M \A \S)
clj꞉day4꞉> 
()
clj꞉user꞉> 
()
clj꞉day4꞉> 
; java.lang.UnsupportedOperationException: nth not supported on this type: Long user /home/vincent/dev/AOC/2024/day04.clj:4:12
clj꞉day4꞉> 
([37 :right-bottom] [8 :right] [11 :left] [69 :bottom] [66 :left-bottom] [43 :right] [43 :left] [16 :top] [23 :right-top] [23 :left-top] [64 :right-top] [60 :left-top] [66 :right-top] [98 :right] [62 :left-top] [68 :right-top] [69 :top] [66 :left-top])
clj꞉day4꞉> 

clj꞉day4꞉> 
([37 :right-bottom] [8 :right] [11 :left] [69 :bottom] [66 :left-bottom] [43 :right] [43 :left] [16 :top] [23 :right-top] [23 :left-top] [64 :right-top] [60 :left-top] [66 :right-top] [98 :right] [62 :left-top] [68 :right-top] [69 :top] [66 :left-top])
clj꞉day4꞉> 
([37 :right-bottom] [8 :right] [11 :left] [69 :bottom] [66 :left-bottom] [43 :right] [43 :left] [16 :top] [23 :right-top] [23 :left-top] [64 :right-top] [60 :left-top] [66 :right-top] [98 :right] [62 :left-top] [68 :right-top] [69 :top] [66 :left-top])
clj꞉day4꞉> 
#'day4/res
clj꞉day4꞉> 
18
clj꞉day4꞉> 
; Evaluating file: day04.clj
nil
clj꞉day4꞉> 
#'day4/data-test
clj꞉day4꞉> 
nil
clj꞉day4꞉> 
#'day4/column-with
clj꞉day4꞉> 
#'day4/letters
clj꞉day4꞉> 
#'day4/word-do-find
clj꞉day4꞉> 
#'day4/adjacent-position
clj꞉day4꞉> 
#'day4/all-directions
clj꞉day4꞉> 
#'day4/res
clj꞉day4꞉> 
2411
clj꞉day4꞉> 
#'day4/res
clj꞉day4꞉> 
2411
clj꞉day4꞉> 
2411
clj꞉day4꞉> 
#'day4/res
clj꞉day4꞉> 
2411
clj꞉day4꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: column-width user /home/vincent/dev/AOC/2024/day04.clj:6:24
clj꞉day4꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: column-width user /home/vincent/dev/AOC/2024/day04.clj:6:24
clj꞉day4꞉> 
; Evaluating file: day04.clj
nil
clj꞉day4꞉> 
#'day4/res
clj꞉day4꞉> 
2411
clj꞉day4꞉> 
#object[sci.impl.fns$fun$arity_2__1174 0x302751e5 "sci.impl.fns$fun$arity_2__1174@302751e5"]
clj꞉day4꞉> 
#'day4/res
clj꞉day4꞉> 
([421 :left-bottom] [437 :right-bottom] [444 :left-bottom] [465 :right-bottom] [57 :left] [496 :left-bottom] [512 :right-bottom] [522 :left-bottom] [565 :left-bottom] [577 :left-bottom] [176 :right] [612 :right-bottom] [615 :right-bottom] [621 :right-bottom] [617 :left-bottom] [221 :left] [644 :bottom] [242 :left] [671 :left-bottom] [368 :right] [791 :left-bottom] [805 :right-bottom] [830 :right-bottom] [414 :right] [831 :bottom] [828 :left-bottom] [834 :right-bottom] [428 :left] [11 :top] [437 :left] [878 :bottom] [884 :right-bottom] [465 :left] [51 :right-top] [50 :left-top] [892 :left-bottom] [68 :right-top] [66 :top] [492 :right] [66 :left-top] [492 :left] [100 :right-top] [107 :left-top] [113 :right-top] [111 :left-top] [117 :right-top] [957 :right-bottom] [119 :right-top] [953 :left-bottom] [959 :right-bottom] [119 :top] [116 :left-top] [959 :left-bottom] [136 :left-top] [565 :right] [570 :right] [157 :right-top] [991 :left-bottom] [997 :right-bottom] [993 :left-bottom] [999 :right-bottom] [1009 :right-bottom] [1012 :left-bottom] [612 :right] [199 :right-top] [1040 :left-bottom] [1042 :left-bottom] [216 :right-top] [1051 :left-bottom] [231 :right-top] [226 :left-top] [1072 :right-bottom] [231 :top] [655 :left] [267 :right-top] [1101 :left-bottom] [265 :top] [283 :right-top] [701 :left] [281 :left-top] [304 :right-top] [302 :left-top] [311 :right-top] [311 :top] [313 :top] [310 :left-top] [325 :left-top] [1172 :right-bottom] [755 :left] [352 :right-top] [1199 :bottom] [396 :right-top] [392 :left-top] [396 :left-top] [1236 :left-bottom] [1239 :left-bottom] [1266 :right-bottom] [848 :right] [1262 :left-bottom] [1269 :bottom] [1266 :left-bottom] [433 :right-top] [1286 :bottom] [1289 :right-bottom] [1297 :right-bottom] [1298 :left-bottom] [895 :left] [1321 :right-bottom] [1319 :bottom] [1331 :right-bottom] [1328 :left-bottom] [500 :right-top] [522 :right-top] [520 :top] [522 :top] [520 :left-top] [524 :top] [953 :right] [1390 :right-bottom] [547 :left-top] [605 :left-top] [1038 :right] [612 :left-top] [644 :right-top] [645 :left-top] [1499 :right-bottom] [1507 :left-bottom] [1101 :right] [697 :left-top] [714 :top] [723 :top] [724 :left-top] [729 :left-top] [735 :top] [1578 :right-bottom] [735 :left-top] [767 :right-top] [763 :left-top] [765 :left-top] [772 :top] [1199 :left] [1212 :right] [1626 :left-bottom] [805 :left-top] [1239 :left] [821 :left-top] [835 :right-top] [1684 :right-bottom] [1685 :bottom] [848 :right-top] [1685 :left-bottom] [1692 :bottom] [1695 :right-bottom] [1696 :right-bottom] [1699 :bottom] [1702 :right-bottom] [1699 :left-bottom] [1712 :bottom] [1709 :left-bottom] [1713 :bottom] [1716 :right-bottom] [1715 :bottom] [1712 :left-bottom] [878 :left-top] [884 :right-top] [920 :right-top] [935 :top] [949 :top] [1799 :right-bottom] [1829 :bottom] [999 :right-top] [1865 :bottom] [1042 :right-top] [1895 :left-bottom] [1081 :right-top] [1514 :right] [1118 :top] [1116 :left-top] [1957 :left-bottom] [1985 :bottom] [1154 :top] [1172 :right-top] [2012 :right-bottom] [2011 :bottom] [1604 :right] [2056 :right-bottom] [1219 :right-top] [2056 :left-bottom] [1680 :left] [1721 :left] [1307 :right-top] [1317 :right-top] [1740 :left] [1331 :right-top] [1334 :right-top] [1342 :right-top] [2205 :right-bottom] [1788 :right] [2205 :bottom] [2213 :bottom] [1384 :left-top] [1390 :right-top] [2230 :right-bottom] [1390 :left-top] [2230 :left-bottom] [1393 :left-top] [2233 :left-bottom] [1400 :left-top] [2246 :right-bottom] [2244 :bottom] [2246 :bottom] [1422 :right-top] [2269 :right-bottom] [2290 :bottom] [2292 :left-bottom] [2300 :left-bottom] [2327 :right-bottom] [1496 :left-top] [1514 :top] [1522 :right-top] [2396 :bottom] [2396 :left-bottom] [2403 :right-bottom] [1989 :right] [2403 :left-bottom] [1581 :right-top] [2003 :right] [1577 :left-top] [2436 :bottom] [1618 :top] [1615 :left-top] [1649 :top] [1651 :left-top] [1670 :left-top] [1684 :left-top] [1713 :left-top] [2553 :left-bottom] [2560 :bottom] [2563 :right-bottom] [2558 :left-bottom] [1732 :right-top] [1732 :left-top] [2586 :right-bottom] [2616 :bottom] [2618 :bottom] [2223 :right] [1803 :right-top] [1801 :left-top] [2641 :left-bottom] [2657 :bottom] [2656 :left-bottom] [2682 :right-bottom] [2273 :right] [1865 :right-top] [1868 :right-top] [1866 :top] [1863 :left-top] [1874 :left-top] [2729 :bottom] [1891 :top] [1895 :right-top] [2729 :left-bottom] [1891 :left-top] [2742 :left-bottom] [1926 :right-top] [1960 :top] [1963 :right-top] [1970 :right-top] [1983 :left-top] [1989 :right-top] [1993 :right-top] [1991 :top] [1989 :left-top] [2413 :left] [1993 :left-top] [1999 :right-top] [2426 :left] [2436 :right] [2029 :right-top] [2039 :right-top] [2880 :right-bottom] [2039 :top] [2469 :left] [2049 :left-top] [2068 :top] [2529 :right] [2956 :left-bottom] [2540 :left] [2963 :bottom] [2962 :left-bottom] [2546 :left] [2553 :right] [2553 :left] [2133 :left-top] [2593 :left] [2182 :left-top] [2202 :right-top] [3052 :right-bottom] [2213 :top] [3050 :left-bottom] [2219 :right-top] [3062 :right-bottom] [2223 :left-top] [2233 :top] [3080 :bottom] [2242 :left-top] [3082 :left-bottom] [2249 :right-top] [2686 :left] [2707 :right] [2715 :left] [2302 :right-top] [2300 :left-top] [2305 :top] [3145 :bottom] [2318 :top] [3164 :bottom] [3169 :bottom] [2329 :left-top] [2335 :right-top] [2337 :top] [2335 :left-top] [3188 :left-bottom] [3205 :bottom] [2792 :right] [2375 :top] [2807 :left] [2393 :right-top] [3233 :right-bottom] [2398 :right-top] [2404 :top] [2423 :right-top] [2423 :left-top] [3279 :left-bottom] [3289 :right-bottom] [2450 :top] [3302 :right-bottom] [2880 :left] [3300 :left-bottom] [3314 :right-bottom] [3314 :bottom] [3311 :left-bottom] [2895 :left] [3318 :bottom] [3321 :right-bottom] [3317 :left-bottom] [3324 :left-bottom] [2915 :left] [2922 :right] [2519 :top] [3365 :left-bottom] [2956 :left] [2546 :left-top] [3394 :right-bottom] [2558 :right-top] [3393 :left-bottom] [3399 :right-bottom] [3409 :right-bottom] [3425 :left-bottom] [3431 :right-bottom] [3041 :left] [2624 :top] [3472 :left-bottom] [3495 :bottom] [3517 :right-bottom] [2702 :top] [3545 :right-bottom] [3547 :right-bottom] [3569 :right-bottom] [2742 :right-top] [3594 :right-bottom] [3205 :left] [3631 :right-bottom] [2801 :left-top] [2811 :right-top] [3233 :right] [2816 :left-top] [3683 :left-bottom] [3276 :right] [2864 :top] [2861 :left-top] [3715 :bottom] [2878 :right-top] [3727 :right-bottom] [2886 :left-top] [3727 :left-bottom] [2895 :top] [3747 :left-bottom] [3753 :right-bottom] [2912 :left-top] [2915 :left-top] [3798 :right-bottom] [2960 :top] [2961 :left-top] [2964 :left-top] [3815 :left-bottom] [3415 :left] [3862 :right-bottom] [3862 :bottom] [3860 :left-bottom] [3871 :right-bottom] [3041 :right-top] [3476 :right] [3908 :left-bottom] [3914 :right-bottom] [3495 :left] [3079 :top] [3086 :top] [3930 :left-bottom] [3520 :left] [3945 :bottom] [3139 :right-top] [3979 :right-bottom] [3145 :left-top] [3158 :top] [4033 :right-bottom] [3196 :left-top] [3200 :top] [4040 :bottom] [4037 :left-bottom] [3198 :left-top] [4052 :left-bottom] [4068 :bottom] [4072 :left-bottom] [4097 :left-bottom] [4103 :right-bottom] [4107 :right-bottom] [4107 :bottom] [3300 :top] [3311 :right-top] [4152 :bottom] [3317 :top] [4154 :left-bottom] [3348 :top] [4185 :left-bottom] [4187 :left-bottom] [3356 :top] [3367 :left-top] [3373 :right-top] [3381 :top] [4224 :right-bottom] [3383 :left-top] [4224 :left-bottom] [3385 :left-top] [4231 :right-bottom] [3397 :left-top] [4254 :right-bottom] [4254 :left-bottom] [4260 :right-bottom] [4256 :left-bottom] [4264 :right-bottom] [3426 :right-top] [4260 :left-bottom] [4262 :left-bottom] [4265 :left-bottom] [4268 :left-bottom] [4278 :right-bottom] [3891 :right] [4352 :right-bottom] [3515 :right-top] [3545 :left-top] [4424 :right-bottom] [4420 :left-bottom] [4428 :right-bottom] [4006 :left] [4432 :right-bottom] [4025 :right] [3631 :top] [4474 :right-bottom] [4052 :left] [3638 :right-top] [4474 :left-bottom] [4097 :left] [3683 :right-top] [4517 :left-bottom] [4529 :bottom] [4532 :right-bottom] [3694 :right-top] [3713 :top] [4558 :right-bottom] [3715 :left-top] [4575 :bottom] [4583 :bottom] [4586 :right-bottom] [4169 :right] [4583 :left-bottom] [4169 :left] [3749 :left-top] [3786 :right-top] [4620 :left-bottom] [4215 :left] [4641 :right-bottom] [4667 :right-bottom] [4665 :left-bottom] [4686 :right-bottom] [3852 :top] [4689 :left-bottom] [4700 :right-bottom] [3862 :top] [4712 :right-bottom] [3879 :top] [3882 :right-top] [3880 :top] [4309 :left] [3895 :right-top] [3891 :left-top] [3893 :left-top] [3899 :right-top] [4327 :left] [4747 :left-bottom] [3935 :left-top] [3957 :left-top] [4805 :left-bottom] [3981 :top] [3998 :right-top] [4832 :left-bottom] [4838 :right-bottom] [4858 :left-bottom] [4870 :right-bottom] [4029 :left-top] [4872 :left-bottom] [4895 :bottom] [4072 :right-top] [4913 :left-bottom] [4932 :right-bottom] [4936 :bottom] [4938 :left-bottom] [4105 :left-top] [4951 :right-bottom] [4963 :right-bottom] [4970 :right-bottom] [4562 :left] [4985 :bottom] [4148 :right-top] [4983 :left-bottom] [4144 :left-top] [4586 :left] [5012 :right-bottom] [4602 :right] [4184 :top] [4187 :right-top] [5024 :left-bottom] [4641 :left] [4221 :left-top] [5061 :left-bottom] [4676 :left] [4262 :left-top] [4268 :right-top] [4306 :right-top] [4327 :right-top] [4753 :right] [5171 :left-bottom] [5179 :right-bottom] [5178 :bottom] [5175 :left-bottom] [4762 :right] [5179 :bottom] [4340 :left-top] [5180 :left-bottom] [5197 :left-bottom] [4797 :right] [4821 :left] [4420 :right-top] [4416 :left-top] [4420 :left-top] [4432 :right-top] [5266 :left-bottom] [5286 :left-bottom] [5292 :right-bottom] [5292 :left-bottom] [5298 :right-bottom] [5296 :bottom] [5299 :bottom] [5296 :left-bottom] [4900 :left] [4911 :right] [4495 :right-top] [5335 :right-bottom] [4917 :right] [4497 :right-top] [5337 :right-bottom] [4917 :left] [4532 :left-top] [4538 :right-top] [5391 :bottom] [5394 :right-bottom] [5399 :right-bottom] [5397 :left-bottom] [5403 :right-bottom] [5412 :left-bottom] [5059 :right] [4637 :left-top] [5484 :left-bottom] [4653 :top] [5513 :left-bottom] [5515 :left-bottom] [4684 :left-top] [4706 :right-top] [5575 :right-bottom] [4738 :right-top] [5572 :left-bottom] [4738 :top] [5575 :left-bottom] [5587 :bottom] [5587 :left-bottom] [5197 :left] [5620 :left-bottom] [5624 :left-bottom] [5223 :left] [4809 :right-top] [4811 :right-top] [5645 :left-bottom] [5649 :bottom] [5245 :left] [5671 :right-bottom] [4833 :right-top] [4833 :left-top] [4834 :left-top] [5315 :left] [4895 :left-top] [5750 :right-bottom] [5753 :right-bottom] [4924 :left-top] [5771 :left-bottom] [4956 :right-top] [5380 :right] [5794 :left-bottom] [5841 :left-bottom] [5847 :right-bottom] [5012 :right-top] [5015 :left-top] [5855 :left-bottom] [5859 :left-bottom] [5021 :left-top] [5025 :top] [5862 :left-bottom] [5027 :left-top] [5043 :right-top] [5043 :left-top] [5513 :right] [5100 :right-top] [5940 :left-bottom] [5524 :left] [5944 :left-bottom] [5967 :right-bottom] [5963 :left-bottom] [6005 :bottom] [6008 :right-bottom] [6005 :left-bottom] [5190 :right-top] [5193 :right-top] [5191 :top] [5193 :left-top] [5220 :right-top] [5664 :left] [6084 :left-bottom] [5703 :right] [6120 :bottom] [5295 :left-top] [5301 :right-top] [6135 :left-bottom] [5724 :right] [5301 :top] [6159 :right-bottom] [5742 :right] [5322 :right-top] [6156 :left-bottom] [5337 :right-top] [5755 :left] [5335 :left-top] [6175 :left-bottom] [6209 :right-bottom] [5804 :left] [5390 :right-top] [6238 :right-bottom] [5401 :right-top] [5408 :right-top] [5412 :right-top] [5414 :right-top] [6254 :right-bottom] [5413 :top] [5410 :left-top] [5841 :left] [6275 :left-bottom] [6285 :left-bottom] [6300 :left-bottom] [6319 :right-bottom] [6331 :bottom] [6329 :left-bottom] [6343 :right-bottom] [6345 :left-bottom] [5515 :top] [5518 :left-top] [6358 :left-bottom] [6366 :left-bottom] [5561 :left-top] [5567 :right-top] [5989 :right] [6409 :right-bottom] [6412 :bottom] [5575 :right-top] [6415 :right-bottom] [6020 :left] [6443 :bottom] [6451 :left-bottom] [5618 :left-top] [5624 :right-top] [5622 :top] [5636 :right-top] [5634 :top] [6055 :left] [6479 :bottom] [5636 :left-top] [6069 :left] [5651 :left-top] [6491 :left-bottom] [6084 :left] [5664 :left-top] [5672 :right-top] [6100 :left] [6114 :right] [6565 :right-bottom] [5729 :top] [6572 :right-bottom] [6572 :left-bottom] [6589 :right-bottom] [5753 :left-top] [5767 :right-top] [6607 :right-bottom] [6606 :bottom] [5769 :right-top] [6610 :right-bottom] [6608 :bottom] [6606 :left-bottom] [6612 :right-bottom] [6195 :right] [6218 :left] [5798 :left-top] [5804 :right-top] [6642 :left-bottom] [6651 :right-bottom] [6680 :bottom] [6677 :left-bottom] [5855 :left-top] [6285 :right] [5859 :left-top] [5879 :right-top] [6719 :right-bottom] [5876 :left-top] [5938 :right-top] [6358 :left] [5938 :left-top] [5944 :right-top] [6787 :bottom] [5944 :left-top] [5953 :top] [5951 :left-top] [6791 :left-bottom] [5958 :right-top] [6376 :left] [6802 :right-bottom] [6798 :left-bottom] [5974 :right-top] [6817 :right-bottom] [6812 :left-bottom] [6834 :bottom] [6005 :right-top] [6849 :right-bottom] [6891 :left-bottom] [6903 :right-bottom] [6901 :left-bottom] [6905 :left-bottom] [6069 :left-top] [6922 :right-bottom] [6936 :left-bottom] [6098 :left-top] [6940 :left-bottom] [6120 :right-top] [6971 :right-bottom] [6135 :right-top] [6138 :right-top] [6156 :left-top] [6162 :right-top] [7012 :bottom] [6175 :right-top] [7010 :left-bottom] [6175 :left-top] [7021 :right-bottom] [7019 :left-bottom] [7043 :left-bottom] [6218 :right-top] [6660 :right] [6660 :left] [6674 :right] [7091 :bottom] [7088 :left-bottom] [6680 :left] [6285 :right-top] [7156 :bottom] [6327 :left-top] [6333 :right-top] [7167 :left-bottom] [6331 :top] [7179 :right-bottom] [6341 :left-top] [6362 :right-top] [7210 :left-bottom] [7220 :left-bottom] [7225 :bottom] [7228 :right-bottom] [6389 :right-top] [7223 :left-bottom] [6384 :left-top] [7224 :left-bottom] [7244 :right-bottom] [7246 :right-bottom] [6408 :right-top] [7242 :left-bottom] [6412 :right-top] [7276 :right-bottom] [6450 :top] [6481 :right-top] [7315 :left-bottom] [6483 :right-top] [6479 :left-top] [7319 :left-bottom] [6483 :left-top] [6940 :right] [7375 :bottom] [6532 :left-top] [7404 :right-bottom] [7404 :bottom] [6570 :right-top] [7412 :left-bottom] [6581 :left-top] [6606 :right-top] [6608 :right-top] [7448 :right-bottom] [6607 :left-top] [7453 :right-bottom] [7453 :left-bottom] [7471 :left-bottom] [6645 :right-top] [7479 :left-bottom] [6642 :left-top] [6653 :left-top] [7493 :left-bottom] [6660 :left-top] [7500 :left-bottom] [6693 :top] [7125 :left] [7556 :right-bottom] [7581 :right-bottom] [7579 :left-bottom] [7177 :right] [7187 :right] [7203 :right] [6780 :top] [6777 :left-top] [6802 :right-top] [6826 :right-top] [6837 :left-top] [6849 :right-top] [7683 :left-bottom] [7689 :right-bottom] [6845 :left-top] [6854 :right-top] [7272 :left] [7705 :bottom] [6862 :left-top] [7707 :bottom] [7710 :right-bottom] [6875 :left-top] [7303 :right] [6887 :left-top] [6893 :right-top] [7754 :left-bottom] [7760 :right-bottom] [7346 :right] [6940 :left-top] [7780 :left-bottom] [6948 :right-top] [7370 :right] [6944 :left-top] [7790 :right-bottom] [7401 :right] [7843 :right-bottom] [7006 :right-top] [7010 :left-top] [7012 :left-top] [7439 :left] [7019 :left-top] [7865 :right-bottom] [7869 :bottom] [7875 :right-bottom] [7455 :left] [7035 :left-top] [7483 :right] [7503 :left] [7934 :left-bottom] [7108 :right-top] [7108 :top] [7948 :bottom] [7960 :bottom] [7962 :bottom] [7125 :right-top] [7552 :left] [7139 :top] [7988 :bottom] [7991 :right-bottom] [7595 :right] [7179 :right-top] [7191 :left-top] [7197 :right-top] [8037 :right-bottom] [7620 :right] [8037 :bottom] [7210 :right-top] [7208 :left-top] [8061 :right-bottom] [8071 :right-bottom] [7240 :left-top] [7246 :right-top] [7679 :right] [8135 :left-bottom] [7719 :left] [7315 :right-top] [8164 :right-bottom] [7748 :right] [7325 :top] [7763 :left] [8190 :bottom] [8193 :right-bottom] [8193 :left-bottom] [8201 :left-bottom] [7373 :left-top] [7382 :right-top] [8225 :bottom] [8232 :right-bottom] [8228 :left-bottom] [8241 :right-bottom] [8241 :bottom] [7404 :right-top] [7826 :right] [7406 :right-top] [7404 :left-top] [7831 :right] [8254 :left-bottom] [7416 :left-top] [7843 :right] [8263 :right-bottom] [7430 :right-top] [7429 :top] [7426 :left-top] [7429 :left-top] [8277 :left-bottom] [7448 :top] [8287 :left-bottom] [8288 :left-bottom] [8300 :left-bottom] [8306 :right-bottom] [7471 :right-top] [7483 :right-top] [8318 :left-bottom] [7934 :left] [8358 :bottom] [8379 :right-bottom] [7966 :left] [7978 :right] [7558 :right-top] [7556 :left-top] [7563 :right-top] [8403 :right-bottom] [7572 :left-top] [8421 :right-bottom] [8421 :bottom] [7584 :right-top] [8421 :left-bottom] [8469 :right-bottom] [8469 :bottom] [8066 :left] [7646 :left-top] [8492 :right-bottom] [7654 :left-top] [7670 :top] [7673 :right-top] [8513 :right-bottom] [7669 :left-top] [7675 :right-top] [8517 :right-bottom] [7703 :right-top] [7707 :left-top] [8557 :left-bottom] [8574 :bottom] [8170 :right] [7744 :left-top] [7748 :left-top] [7754 :top] [7751 :left-top] [7760 :right-top] [8183 :left] [7763 :left-top] [7780 :top] [7792 :top] [8237 :left] [7834 :right-top] [8708 :right-bottom] [7875 :right-top] [8304 :right] [7884 :right-top] [8308 :left] [8751 :bottom] [8336 :left] [8759 :bottom] [8761 :left-bottom] [7939 :top] [7942 :right-top] [8776 :left-bottom] [8793 :right-bottom] [7957 :left-top] [8797 :left-bottom] [7993 :right-top] [7993 :top] [7990 :left-top] [7991 :left-top] [8424 :left] [8007 :left-top] [8440 :right] [8020 :right-top] [8854 :left-bottom] [8027 :right-top] [8037 :left-top] [8469 :right] [8472 :left] [8076 :right-top] [8939 :right-bottom] [8517 :left] [8528 :right] [8111 :left-top] [8119 :right-top] [8959 :right-bottom] [8958 :bottom] [8955 :left-bottom] [8546 :right] [8126 :right-top] [8966 :left-bottom] [8574 :right] [8158 :right-top] [8992 :left-bottom] [8160 :right-top] [8588 :right] [9008 :right-bottom] [9006 :left-bottom] [9008 :left-bottom] [8172 :top] [8172 :left-top] [8607 :right] [9030 :left-bottom] [9031 :left-bottom] [8197 :top] [8201 :right-top] [8201 :left-top] [9049 :right-bottom] [9049 :left-bottom] [8224 :top] [8221 :left-top] [8232 :right-top] [9072 :right-bottom] [8233 :right-top] [9070 :left-bottom] [9076 :right-bottom] [8248 :right-top] [8249 :top] [8266 :right-top] [9100 :left-bottom] [8270 :right-top] [8270 :left-top] [8716 :right] [8306 :right-top] [8318 :top] [8315 :left-top] [9155 :left-bottom] [8321 :left-top] [8747 :left] [9194 :bottom] [9205 :left-bottom] [8797 :left] [8806 :right] [9232 :right-bottom] [8391 :top] [9234 :right-bottom] [8826 :left] [8424 :left-top] [9270 :right-bottom] [9266 :left-bottom] [8858 :left] [9278 :left-bottom] [8442 :top] [9282 :bottom] [9280 :left-bottom] [8868 :right] [8448 :right-top] [9282 :left-bottom] [9291 :bottom] [9313 :bottom] [9322 :bottom] [8512 :right-top] [8939 :right] [8948 :left] [8546 :right-top] [9397 :right-bottom] [8559 :right-top] [9395 :left-bottom] [8559 :top] [8986 :left] [8636 :right-top] [9488 :bottom] [9508 :right-bottom] [9099 :right] [8679 :right-top] [9519 :right-bottom] [8711 :top] [8711 :left-top] [8751 :right-top] [9593 :right-bottom] [9589 :left-bottom] [8764 :top] [9185 :left] [9210 :left] [8793 :top] [9630 :left-bottom] [8795 :top] [9225 :right] [8802 :top] [8858 :right-top] [8864 :left-top] [9731 :left-bottom] [8911 :left-top] [8913 :left-top] [8930 :left-top] [9774 :bottom] [9358 :left] [8948 :right-top] [9788 :left-bottom] [9812 :bottom] [9434 :left] [9466 :right] [9480 :right] [9894 :left-bottom] [9490 :left] [9496 :right] [9070 :left-top] [9512 :left] [9935 :bottom] [9101 :left-top] [9138 :left-top] [9563 :left] [9585 :left] [9202 :left-top] [9210 :left-top] [9216 :right-top] [10087 :right-bottom] [9675 :left] [9255 :left-top] [9266 :top] [9268 :left-top] [9274 :right-top] [9280 :left-top] [10127 :right-bottom] [9705 :left] [9719 :right] [9298 :left-top] [10150 :right-bottom] [9731 :right] [9322 :right-top] [9781 :right] [9785 :right] [9387 :right-top] [9395 :left-top] [10245 :right-bottom] [10247 :right-bottom] [9403 :left-top] [9831 :right] [9857 :right] [9857 :left] [10286 :left-bottom] [10295 :right-bottom] [9456 :right-top] [9455 :top] [10295 :bottom] [9458 :right-top] [9457 :top] [9878 :left] [9458 :left-top] [9900 :left] [10331 :left-bottom] [9498 :right-top] [9505 :right-top] [10370 :right-bottom] [10366 :left-bottom] [10371 :left-bottom] [10374 :left-bottom] [9539 :top] [10387 :right-bottom] [9547 :top] [10393 :right-bottom] [9555 :left-top] [9557 :left-top] [9563 :right-top] [9560 :left-top] [10413 :bottom] [10411 :left-bottom] [10417 :right-bottom] [10421 :right-bottom] [10421 :left-bottom] [9583 :left-top] [9590 :top] [9593 :right-top] [9589 :left-top] [10440 :bottom] [10437 :left-bottom] [10450 :right-bottom] [10450 :left-bottom] [10038 :right] [9618 :right-top] [10038 :left] [10475 :left-bottom] [9645 :right-top] [9643 :left-top] [9650 :right-top] [10486 :left-bottom] [10087 :right] [10520 :right-bottom] [10529 :left-bottom] [9697 :right-top] [9719 :right-top] [9715 :left-top] [9723 :right-top] [9723 :left-top] [10568 :left-bottom] [9733 :left-top] [10581 :bottom] [9750 :top] [10174 :right] [9754 :right-top] [10182 :right] [9762 :right-top] [9772 :right-top] [9772 :left-top] [9803 :right-top] [9803 :left-top] [10660 :right-bottom] [10660 :left-bottom] [10674 :bottom] [9831 :left-top] [9847 :right-top] [9848 :right-top] [10271 :right] [9857 :right-top] [9861 :right-top] [10701 :right-bottom] [10705 :bottom] [10299 :left] [10730 :left-bottom] [9900 :right-top] [9908 :right-top] [10331 :right] [9908 :top] [10353 :left] [9939 :right-top] [9935 :left-top] [10380 :left] [10408 :right] [10826 :left-bottom] [10437 :right] [10028 :left-top] [10051 :right-top] [10061 :left-top] [10907 :right-bottom] [10072 :top] [10922 :left-bottom] [10512 :left] [10520 :right] [10970 :left-bottom] [11015 :right-bottom] [11020 :right-bottom] [10182 :right-top] [10604 :right] [11029 :bottom] [11040 :right-bottom] [10624 :right] [11038 :left-bottom] [10207 :left-top] [10642 :right] [10219 :top] [10245 :left-top] [10253 :right-top] [11096 :left-bottom] [10694 :right] [10284 :top] [11130 :right-bottom] [11147 :right-bottom] [10740 :right] [11164 :right-bottom] [10342 :right-top] [10342 :top] [11180 :left-bottom] [10767 :right] [10362 :right-top] [11201 :bottom] [10369 :right-top] [11209 :right-bottom] [10365 :left-top] [11205 :left-bottom] [11213 :right-bottom] [11209 :left-bottom] [10380 :right-top] [10802 :right] [10804 :left] [10400 :right-top] [11247 :right-bottom] [10411 :right-top] [10421 :left-top] [11295 :right-bottom] [10473 :right-top] [11316 :right-bottom] [11332 :bottom] [10497 :right-top] [10495 :left-top] [11335 :left-bottom] [11339 :bottom] [11371 :right-bottom] [11371 :bottom] [10543 :top] [11380 :left-bottom] [11409 :right-bottom] [10568 :top] [11408 :bottom] [11405 :left-bottom] [11411 :right-bottom] [10998 :left] [10664 :right-top] [11504 :right-bottom] [10662 :left-top] [10672 :left-top] [10680 :left-top] [10688 :right-top] [11528 :right-bottom] [11530 :right-bottom] [10694 :right-top] [11528 :left-bottom] [10718 :left-top] [10729 :top] [10730 :top] [11158 :right] [11168 :left] [10769 :right-top] [11213 :left] [10793 :left-top] [10802 :right-top] [10810 :right-top] [11661 :right-bottom] [11253 :left] [10849 :left-top] [11704 :right-bottom] [11702 :left-bottom] [11704 :left-bottom] [11708 :left-bottom] [11318 :left] [11754 :left-bottom] [11760 :right-bottom] [11758 :bottom] [10920 :top] [10922 :top] [10929 :right-top] [11768 :bottom] [10933 :right-top] [11359 :left] [11376 :right] [10971 :right-top] [10970 :top] [11434 :left] [11020 :right-top] [11443 :left] [11031 :left-top] [11880 :right-bottom] [11876 :left-bottom] [11905 :bottom] [11497 :left] [11504 :right] [11924 :left-bottom] [11094 :right-top] [11099 :top] [11096 :left-top] [11118 :right-top] [11539 :right] [11125 :right-top] [11970 :right-bottom] [11130 :top] [11135 :right-top] [11975 :right-bottom] [11130 :left-top] [11970 :left-bottom] [11564 :left] [11984 :left-bottom] [11998 :bottom] [11158 :left-top] [11164 :right-top] [12026 :bottom] [11210 :right-top] [12049 :bottom] [11655 :right] [11253 :right-top] [12101 :bottom] [12098 :left-bottom] [11280 :right-top] [11311 :left-top] [11754 :right] [11366 :top] [11371 :right-top] [12211 :right-bottom] [11368 :left-top] [11369 :left-top] [11822 :left] [11402 :left-top] [11409 :right-top] [12249 :right-bottom] [11415 :top] [12252 :left-bottom] [11846 :left] [11432 :right-top] [12277 :right-bottom] [11434 :left-top] [11443 :right-top] [12290 :left-bottom] [12296 :left-bottom] [12316 :left-bottom] [12330 :bottom] [11490 :left-top] [11494 :left-top] [12354 :bottom] [11513 :left-top] [11941 :left] [12375 :bottom] [12373 :left-bottom] [12379 :right-bottom] [11564 :right-top] [11988 :right] [12405 :bottom] [11603 :right-top] [12443 :right-bottom] [12446 :left-bottom] [11614 :right-top] [12477 :left-bottom] [12500 :right-bottom] [12496 :left-bottom] [12498 :left-bottom] [12089 :right] [12511 :left-bottom] [12523 :bottom] [12538 :right-bottom] [11733 :right-top] [12572 :left-bottom] [12163 :right] [12592 :right-bottom] [11758 :right-top] [11759 :right-top] [12609 :bottom] [11775 :right-top] [12609 :left-bottom] [12610 :left-bottom] [11773 :left-top] [12622 :left-bottom] [12629 :left-bottom] [11809 :left-top] [12668 :bottom] [11840 :top] [12685 :left-bottom] [12273 :left] [12292 :left] [12712 :left-bottom] [12303 :right] [11883 :right-top] [12723 :right-bottom] [12723 :left-bottom] [11905 :right-top] [12340 :left] [11926 :right-top] [12766 :right-bottom] [11928 :top] [12362 :left] [12791 :right-bottom] [12790 :bottom] [12787 :left-bottom] [11988 :left-top] [11998 :top] [12009 :right-top] [12843 :left-bottom] [12852 :left-bottom] [12879 :bottom] [12049 :right-top] [12048 :top] [12051 :right-top] [12049 :left-top] [12889 :left-bottom] [12901 :right-bottom] [12064 :right-top] [12918 :left-bottom] [12511 :left] [12096 :top] [12933 :left-bottom] [12102 :top] [12104 :top] [12107 :right-top] [12104 :left-top] [12543 :right] [12135 :right-top] [12981 :left-bottom] [12992 :right-bottom] [12170 :left-top] [13010 :left-bottom] [13020 :bottom] [13024 :right-bottom] [13029 :right-bottom] [13024 :left-bottom] [12617 :left] [12197 :left-top] [12211 :right-top] [13045 :left-bottom] [13056 :left-bottom] [12642 :left] [12659 :right] [12662 :left] [12253 :right-top] [12255 :top] [12252 :left-top] [12253 :left-top] [12259 :right-top] [12255 :left-top] [12259 :left-top] [13113 :bottom] [13116 :right-bottom] [12719 :left] [13166 :right-bottom] [12756 :right] [12333 :top] [13173 :bottom] [12330 :left-top] [13192 :right-bottom] [13192 :bottom] [12349 :left-top] [12358 :right-top] [13192 :left-bottom] [12780 :right] [12354 :left-top] [12360 :right-top] [13194 :left-bottom] [13221 :bottom] [13229 :left-bottom] [12401 :left-top] [12405 :left-top] [12843 :right] [12420 :top] [13280 :bottom] [12443 :right-top] [12447 :right-top] [12475 :left-top] [12922 :left] [12928 :left] [12937 :left] [12538 :right-top] [12969 :right] [12981 :left] [12567 :right-top] [12578 :right-top] [13418 :right-bottom] [13003 :left] [13423 :left-bottom] [12609 :right-top] [13458 :right-bottom] [13480 :right-bottom] [13525 :bottom] [13522 :left-bottom] [12707 :right-top] [13544 :left-bottom] [13560 :right-bottom] [12719 :top] [12724 :right-top] [13154 :right] [13589 :left-bottom] [13200 :right] [13617 :bottom] [12780 :right-top] [13205 :left] [13628 :bottom] [13628 :left-bottom] [13629 :left-bottom] [13240 :right] [12820 :right-top] [12836 :right-top] [12839 :right-top] [13674 :left-bottom] [12839 :top] [12836 :left-top] [12843 :right-top] [13677 :left-bottom] [12854 :right-top] [13693 :bottom] [13690 :left-bottom] [13696 :right-bottom] [13695 :bottom] [12852 :left-top] [13300 :left] [12886 :right-top] [12899 :top] [12902 :right-top] [12899 :left-top] [12900 :left-top] [12915 :right-top] [13764 :right-bottom] [13760 :left-bottom] [12935 :top] [13778 :right-bottom] [13783 :right-bottom] [12942 :top] [13779 :left-bottom] [12950 :right-top] [12948 :top] [12950 :top] [12948 :left-top] [13434 :left] [13014 :left-top] [13024 :right-top] [13454 :right] [13031 :top] [13463 :left] [13889 :right-bottom] [13503 :right] [13503 :left] [13967 :bottom] [13130 :right-top] [13970 :right-bottom] [13128 :top] [13965 :left-bottom] [13972 :bottom] [13135 :right-top] [13978 :bottom] [13135 :left-top] [13975 :left-bottom] [13147 :top] [13579 :right] [14002 :left-bottom] [14012 :left-bottom] [14025 :right-bottom] [13189 :right-top] [14023 :left-bottom] [13192 :right-top] [14052 :left-bottom] [14055 :left-bottom] [13246 :right-top] [13242 :left-top] [14087 :left-bottom] [13280 :left-top] [13708 :left] [14131 :left-bottom] [13309 :left-top] [14158 :bottom] [13325 :right-top] [14171 :bottom] [13336 :top] [13783 :left] [13375 :right-top] [13398 :right-top] [13410 :left-top] [14259 :bottom] [13416 :left-top] [13418 :left-top] [14265 :bottom] [13423 :left-top] [13850 :right] [14267 :bottom] [13439 :right-top] [14279 :right-bottom] [13860 :right] [13434 :left-top] [13458 :right-top] [13480 :right-top] [13480 :left-top] [13494 :right-top] [13494 :top] [13497 :right-top] [13492 :left-top] [13495 :left-top] [13499 :left-top] [13507 :right-top] [14341 :left-bottom] [14358 :right-bottom] [13515 :left-top] [13521 :right-top] [14361 :right-bottom] [13527 :left-top] [14373 :right-bottom] [14373 :left-bottom] [13960 :left] [13540 :left-top] [13544 :top] [14002 :left] [13588 :right-top] [13588 :top] [14437 :bottom] [13596 :left-top] [13613 :top] [13613 :left-top] [14464 :right-bottom] [14462 :left-bottom] [14479 :left-bottom] [14493 :bottom] [14490 :left-bottom] [14492 :left-bottom] [13674 :top] [13677 :right-top] [14517 :right-bottom] [14525 :left-bottom] [13686 :left-top] [13715 :right-top] [14134 :left] [14566 :right-bottom] [14566 :left-bottom] [14169 :right] [13788 :right-top] [14628 :right-bottom] [13790 :right-top] [14624 :left-bottom] [14626 :left-bottom] [14645 :right-bottom] [14237 :left] [13828 :left-top] [13860 :left-top] [13862 :left-top] [13932 :right-top] [14358 :right] [14385 :left] [14811 :right-bottom] [14808 :left-bottom] [13975 :right-top] [14809 :left-bottom] [14815 :right-bottom] [14811 :left-bottom] [13980 :right-top] [14820 :right-bottom] [13978 :top] [13975 :left-top] [13986 :right-top] [14824 :bottom] [13984 :left-top] [14830 :right-bottom] [14006 :left-top] [14863 :left-bottom] [14869 :right-bottom] [14040 :left-top] [14046 :right-top] [14046 :top] [14049 :right-top] [14889 :right-bottom] [14061 :right-top] [14924 :left-bottom] [14982 :left-bottom] [14995 :right-bottom] [14153 :top] [14161 :left-top] [14177 :right-top] [15020 :right-bottom] [14206 :right-top] [14245 :left-top] [14685 :right] [14259 :left-top] [15099 :left-bottom] [14265 :left-top] [15128 :right-bottom] [15129 :bottom] [14286 :left-top] [15132 :right-bottom] [14723 :left] [14733 :left] [14313 :left-top] [14764 :right] [14358 :left-top] [14361 :left-top] [14364 :left-top] [15221 :left-bottom] [15223 :left-bottom] [15252 :right-bottom] [14414 :right-top] [14413 :top] [14410 :left-top] [15250 :left-bottom] [14440 :top] [14437 :left-top] [15277 :left-bottom] [14441 :top] [14439 :left-top] [15285 :right-bottom] [14457 :right-top] [15299 :right-bottom] [14460 :right-top] [14457 :left-top] [15297 :left-bottom] [14885 :right] [14465 :right-top] [14476 :right-top] [14474 :top] [14471 :left-top] [14476 :top] [14473 :left-top] [14490 :right-top] [14517 :right-top] [14528 :left-top] [14975 :left] [14569 :left-top] [14583 :left-top] [15437 :right-bottom] [15025 :left] [14621 :right-top] [14624 :right-top] [15046 :right] [15491 :bottom] [15509 :right-bottom] [15513 :bottom] [15097 :right] [15528 :bottom] [15531 :right-bottom] [14703 :right-top] [15543 :right-bottom] [15569 :right-bottom] [15568 :bottom] [14731 :right-top] [14740 :left-top] [15602 :left-bottom] [15205 :right] [15216 :right] [14796 :right-top] [15235 :right] [15657 :left-bottom] [15667 :bottom] [15263 :right] [15681 :left-bottom] [14847 :top] [15699 :right-bottom] [15705 :right-bottom] [15291 :left] [15717 :right-bottom] [15726 :left-bottom] [14891 :top] [15746 :right-bottom] [15746 :left-bottom] [14915 :right-top] [15342 :left] [14928 :right-top] [15769 :bottom] [15372 :right] [15792 :right-bottom] [15797 :right-bottom] [14995 :right-top] [15855 :right-bottom] [15025 :right-top] [15037 :left-top] [15877 :left-bottom] [15883 :right-bottom] [15881 :bottom] [15902 :left-bottom] [15493 :left] [15919 :right-bottom] [15505 :left] [15513 :left] [15099 :right-top] [15102 :left-top] [15115 :right-top] [15153 :right-top] [15993 :right-bottom] [16029 :right-bottom] [15612 :left] [15192 :left-top] [16046 :bottom] [16050 :bottom] [16053 :right-bottom] [15225 :right-top] [15225 :left-top] [16071 :right-bottom] [15657 :right] [16071 :left-bottom] [15235 :left-top] [15244 :right-top] [16094 :left-bottom] [15263 :right-top] [15681 :left] [15713 :left] [15299 :right-top] [15295 :left-top] [15301 :right-top] [15304 :right-top] [15730 :left] [15339 :top] [15342 :right-top] [16176 :left-bottom] [15338 :left-top] [15356 :left-top] [15382 :right-top] [16227 :left-bottom] [15405 :right-top] [16245 :right-bottom] [15828 :right] [15408 :right-top] [16258 :left-bottom] [15422 :top] [15425 :right-top] [15420 :left-top] [15433 :right-top] [16273 :right-bottom] [15467 :top] [16310 :right-bottom] [16310 :bottom] [15467 :left-top] [16318 :right-bottom] [16314 :left-bottom] [16357 :bottom] [15946 :right] [16363 :bottom] [16360 :left-bottom] [15961 :left] [15965 :left] [15551 :right-top] [15553 :top] [15556 :right-top] [15554 :left-top] [15568 :top] [15571 :right-top] [16411 :right-bottom] [15569 :top] [15575 :right-top] [16415 :right-bottom] [15993 :left] [16428 :left-bottom] [16012 :left] [16439 :bottom] [15609 :left-top] [16038 :right] [16462 :left-bottom] [16464 :left-bottom] [16481 :right-bottom] [16507 :left-bottom] [16108 :right] [15700 :top] [15705 :top] [15704 :left-top] [16142 :left] [16562 :left-bottom] [16148 :left] [16576 :bottom] [15739 :right-top] [15739 :left-top] [15769 :left-top] [15774 :left-top] [15786 :top] [15786 :left-top] [15787 :left-top] [15802 :right-top] [15803 :right-top] [16234 :right] [16667 :bottom] [16664 :left-bottom] [15831 :right-top] [16258 :right] [16681 :bottom] [16263 :left] [16710 :bottom] [16294 :right] [15868 :left-top] [16708 :left-bottom] [16318 :right] [15892 :left-top] [15934 :right-top] [16775 :right-bottom] [16771 :left-bottom] [16781 :right-bottom] [16371 :left] [15961 :left-top] [16405 :right] [16405 :left] [16002 :left-top] [16854 :right-bottom] [16854 :bottom] [16029 :left-top] [16877 :bottom] [16034 :left-top] [16880 :right-bottom] [16878 :bottom] [16040 :top] [16877 :left-bottom] [16038 :left-top] [16878 :left-bottom] [16048 :right-top] [16466 :left] [16049 :top] [16046 :left-top] [16052 :right-top] [16054 :top] [16055 :top] [16052 :left-top] [16898 :right-bottom] [16053 :left-top] [16054 :left-top] [16501 :right] [16507 :right] [16921 :left-bottom] [16927 :right-bottom] [16131 :right-top] [16974 :right-bottom] [16975 :left-bottom] [16148 :left-top] [16164 :right-top] [17014 :right-bottom] [16172 :left-top] [16602 :left] [17025 :bottom] [17023 :left-bottom] [16198 :left-top] [17041 :left-bottom] [16214 :right-top] [17056 :right-bottom] [16214 :left-top] [16654 :right] [16659 :right] [17076 :bottom] [16244 :right-top] [16242 :top] [16242 :left-top] [17087 :left-bottom] [17093 :right-bottom] [16267 :right-top] [17106 :bottom] [16263 :left-top] [17106 :left-bottom] [16699 :right] [16279 :right-top] [16312 :right-top] [16318 :left-top] [16345 :right-top] [16345 :left-top] [17198 :bottom] [17208 :right-bottom] [17213 :right-bottom] [16797 :left] [16801 :left] [16392 :top] [16392 :left-top] [16412 :top] [16412 :left-top] [17266 :right-bottom] [17264 :bottom] [16424 :left-top] [16441 :right-top] [17282 :left-bottom] [17293 :left-bottom] [16898 :left] [16618 :right-top] [17493 :right-bottom] [17087 :left] [16683 :top] [17520 :left-bottom] [16685 :top] [17525 :bottom] [17545 :left-bottom] [16708 :left-top] [17548 :left-bottom] [17133 :left] [17559 :bottom] [17562 :right-bottom] [16727 :left-top] [17578 :right-bottom] [16746 :right-top] [16775 :top] [17627 :bottom] [16797 :left-top] [16813 :right-top] [17653 :bottom] [17656 :right-bottom] [17655 :left-bottom] [17669 :right-bottom] [17264 :right] [17278 :right] [16877 :top] [16880 :right-top] [16882 :right-top] [17722 :right-bottom] [16879 :left-top] [16880 :left-top] [17308 :left] [17747 :bottom] [16919 :right-top] [16919 :left-top] [16933 :left-top] [17773 :left-bottom] [17784 :right-bottom] [17805 :right-bottom] [16973 :right-top] [16974 :right-top] [16972 :top] [16975 :right-top] [16973 :top] [16970 :left-top] [16976 :right-top] [17394 :left] [17402 :right] [16985 :left-top] [17002 :left-top] [17433 :left] [17013 :left-top] [17853 :left-bottom] [17025 :left-top] [17485 :right] [17065 :right-top] [17905 :right-bottom] [17911 :right-bottom] [17493 :right] [17916 :left-bottom] [17922 :right-bottom] [17920 :bottom] [17921 :bottom] [17085 :top] [17093 :right-top] [17092 :top] [17106 :left-top] [17133 :top] [17130 :left-top] [17554 :left] [17987 :right-bottom] [17568 :left] [17592 :right] [17181 :right-top] [17189 :right-top] [17193 :right-top] [17193 :left-top] [17199 :right-top] [17213 :right-top] [17222 :top] [17241 :right-top] [17264 :left-top] [18116 :bottom] [17704 :right] [17278 :left-top] [18148 :right-bottom] [18146 :bottom] [17312 :right-top] [18146 :left-bottom] [18178 :right-bottom] [17369 :right-top] [18203 :left-bottom] [18211 :bottom] [18218 :right-bottom] [17375 :left-top] [17817 :right] [18231 :left-bottom] [17822 :left] [17402 :left-top] [18264 :right-bottom] [17853 :right] [17433 :right-top] [18271 :left-bottom] [17442 :right-top] [17472 :left-top] [17938 :left] [18358 :left-bottom] [17945 :left] [18371 :right-bottom] [17549 :top] [17552 :right-top] [17551 :left-top] [17558 :right-top] [18392 :left-bottom] [17554 :left-top] [18409 :right-bottom] [17991 :left] [18425 :right-bottom] [17587 :left-top] [18433 :bottom] [18433 :left-bottom] [18022 :right] [17620 :left-top] [17653 :top] [18505 :right-bottom] [18502 :left-bottom] [17671 :right-top] [18505 :left-bottom] [17667 :left-top] [17673 :right-top] [18110 :right] [18547 :left-bottom] [18561 :left-bottom] [18567 :right-bottom] [17746 :right-top] [17805 :left-top] [17822 :right-top] [17834 :right-top] [18254 :left] [18681 :right-bottom] [17837 :left-top] [18264 :right] [17853 :right-top] [18693 :right-bottom] [18695 :right-bottom] [17857 :right-top] [18693 :left-bottom] [18712 :left-bottom] [17877 :top] [18714 :left-bottom] [18728 :bottom] [17891 :right-top] [18730 :bottom] [17893 :right-top] [18733 :right-bottom] [17891 :top] [17894 :right-top] [18728 :left-bottom] [17891 :left-top] [18738 :left-bottom] [17905 :top] [18745 :bottom] [17908 :right-top] [18747 :bottom] [17904 :left-top] [18747 :left-bottom] [18752 :left-bottom] [17923 :left-top] [17932 :right-top] [17935 :top] [17938 :right-top] [17934 :left-top] [18358 :left] [17945 :left-top] [18789 :bottom] [18383 :left] [18803 :left-bottom] [18392 :left] [18815 :bottom] [18417 :right] [17991 :left-top] [18003 :right-top] [18012 :top] [18009 :left-top] [18858 :right-bottom] [18854 :left-bottom] [18860 :right-bottom] [18442 :right] [18856 :left-bottom] [18026 :right-top] [18866 :right-bottom] [18454 :left] [18040 :right-top] [18458 :left] [18038 :left-top] [18040 :left-top] [18880 :left-bottom] [18502 :right] [18922 :right-bottom] [18937 :bottom] [18160 :right-top] [19000 :right-bottom] [19011 :bottom] [18168 :left-top] [18174 :right-top] [18604 :right] [18178 :left-top] [18184 :right-top] [19018 :left-bottom] [19024 :right-bottom] [19032 :right-bottom] [18196 :top] [18196 :left-top] [18209 :right-top] [18208 :top] [18226 :right-top] [18226 :top] [18233 :right-top] [18271 :right-top] [19112 :bottom] [19111 :left-bottom] [19122 :right-bottom] [19125 :right-bottom] [18280 :left-top] [19145 :right-bottom] [18344 :right-top] [19183 :left-bottom] [19223 :right-bottom] [19221 :left-bottom] [18820 :left] [18400 :left-top] [18406 :right-top] [18402 :left-top] [19259 :right-bottom] [18423 :left-top] [18429 :right-top] [19269 :right-bottom] [18425 :left-top] [19271 :right-bottom] [18427 :left-top] [18433 :right-top] [19267 :left-bottom] [19273 :right-bottom] [19269 :left-bottom] [19275 :right-bottom] [19272 :left-bottom] [19280 :right-bottom] [19287 :bottom] [19288 :bottom] [19291 :right-bottom] [19287 :left-bottom] [18458 :left-top] [19298 :left-bottom] [19305 :bottom] [19308 :right-bottom] [19303 :left-bottom] [19308 :bottom] [19323 :right-bottom] [19325 :right-bottom] [19321 :left-bottom] [18490 :right-top] [18491 :left-top] [19340 :left-bottom] [19368 :right-bottom] [18544 :right-top] [19383 :bottom] [18965 :left] [19397 :right-bottom] [18559 :right-top] [19393 :left-bottom] [19402 :left-bottom] [18563 :left-top] [19022 :right] [19465 :left-bottom] [18638 :right-top] [19478 :right-bottom] [19060 :right] [18637 :top] [19474 :left-bottom] [19484 :bottom] [19482 :left-bottom] [19486 :bottom] [19489 :right-bottom] [19069 :left] [19489 :left-bottom] [19492 :left-bottom] [19499 :right-bottom] [18667 :top] [19510 :right-bottom] [19091 :right] [18671 :right-top] [19510 :left-bottom] [19516 :right-bottom] [19105 :right] [19117 :right] [19117 :left] [18712 :left-top] [19552 :left-bottom] [19558 :right-bottom] [18720 :right-top] [19564 :right-bottom] [18720 :left-top] [19155 :right] [19575 :right-bottom] [18743 :top] [19580 :left-bottom] [18743 :left-top] [19589 :right-bottom] [19181 :right] [18758 :top] [19215 :left] [19226 :left] [19239 :left] [19255 :left] [18841 :right-top] [18841 :top] [19262 :left] [18842 :left-top] [19280 :left] [18866 :right-top] [19291 :left] [19310 :left] [18909 :top] [18906 :left-top] [18912 :right-top] [18908 :left-top] [18909 :left-top] [18935 :right-top] [19354 :left] [18953 :right-top] [19383 :left] [18965 :left-top] [18975 :left-top] [19402 :right] [18990 :top] [18988 :left-top] [19452 :left] [19474 :right] [19478 :right] [19067 :left-top] [19506 :left] [19521 :left] [19534 :right] [19122 :left-top] [19142 :right-top] [19580 :left])
clj꞉day4꞉> 
#'day4/adjacent-position
clj꞉day4꞉> 
; Evaluating file: day04.clj
nil
clj꞉day4꞉> 
#'day4/res
clj꞉day4꞉> 
([37 :right-bottom] [8 :right] [11 :left] [69 :bottom] [66 :left-bottom] [43 :right] [43 :left] [16 :top] [23 :right-top] [23 :left-top] [64 :right-top] [60 :left-top] [66 :right-top] [98 :right] [62 :left-top] [68 :right-top] [69 :top] [66 :left-top])
clj꞉day4꞉> 
18
clj꞉day4꞉> 
#'day4/data-test
clj꞉day4꞉> 
; Evaluating file: day04.clj
nil
clj꞉day4꞉> 
#'day4/res
clj꞉day4꞉> 
2397
clj꞉day4꞉> 
